<?xml version="1.0" encoding="UTF-8"?>
<xliff
  version="1.2"
  xml:space="preserve" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-strict.xsd" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <file
    original="About the.htm"
    source-language="en-us"
    target-language="zh-cn"
    datatype="xhtml">
    <header>
      <skl><external-file
          href="About the.htm.skl" /></skl>
      <phase-group>
        <phase
          phase-name="translation"
          process-name="translation" />
        <phase
          phase-name="completion"
          process-name="translation" />
        <phase
          phase-name="approval"
          process-name="review" />
        <phase
          phase-name="pretrans"
          process-name="pre-translation" />
      </phase-group>
      <count-group
        name="MadCap Statistics">
        <count
          count-type="total"
          unit="segment">10</count>
        <count
          count-type="x-subflow"
          unit="trans-unit">1</count>
      </count-group>
      <tool
        tool-id="MadCap Lingo V7"
        tool-name="Lingo"
        tool-version="7.0.0.0"
        tool-company="MadCap Software" />
    </header>
    <body><trans-unit
        id="1"
        restype="x-xhtml-madcap:keyword-term"
        phase-name="pretrans"
        translate="no"><source>about:Admin console;</source><seg-source><mrk
            mtype="seg"
            mid="1">about:Admin console</mrk></seg-source><target
          state="needs-translation"><mrk
            mtype="seg"
            mid="1">about:Admin console</mrk></target></trans-unit><trans-unit
        id="2"
        restype="x-h2"
        phase-name="pretrans"><source><ph
            id="1">&lt;a name="vse-getstart_1270969419_1130445" /&gt;&lt;a name="vse-getstart_1270969419_21262" /&gt;</ph>About the <ph
            id="3">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;&lt;MadCap:keyword term="<sub
              ctype="x-xhtml-madcap:keyword-term"
              datatype="xhtml"
              xid="1" />" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph></source><seg-source><mrk
            mtype="seg"
            mid="1"><ph
              id="1">&lt;a name="vse-getstart_1270969419_1130445" /&gt;&lt;a name="vse-getstart_1270969419_21262" /&gt;</ph>About the <ph
              id="3">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;&lt;MadCap:keyword term="<sub
                ctype="x-xhtml-madcap:keyword-term"
                datatype="xhtml"
                xid="1" />" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph></mrk></seg-source><target
          state="needs-translation"><mrk
            mtype="seg"
            mid="1"><ph
              id="1">&lt;a name="vse-getstart_1270969419_1130445" /&gt;&lt;a name="vse-getstart_1270969419_21262" /&gt;</ph>About the <ph
              id="3">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;&lt;MadCap:keyword term="<sub
                ctype="x-xhtml-madcap:keyword-term"
                datatype="xhtml"
                xid="1" />" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph></mrk></target></trans-unit><trans-unit
        id="3"
        restype="x-p"
        phase-name="pretrans"><source>The <ph
            id="1">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph> is the tool that allows you to configure the <ph
            id="2">&lt;MadCap:variable name="MyVariables.VSESearchName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph> interface. The use of the <ph
            id="3">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph> is intended for administrators, so access to the <ph
            id="4">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph> is controlled. All administrative users must have an administrative account to gain access to the <ph
            id="5">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph>. You can create and modify administrative accounts.<bpt
            id="1">&lt;MadCap:conditionalText MadCap:conditions="Default.Comment" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"&gt;</bpt>&lt;is there a default admin account with default admin credentials?&gt;<ept
            id="1">&lt;/MadCap:conditionalText&gt;</ept> Administrative users can display the <ph
            id="6">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph> in different languages that have been installed.</source><seg-source><mrk
            mtype="seg"
            mid="1">The <ph
              id="1">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph> is the tool that allows you to configure the <ph
              id="2">&lt;MadCap:variable name="MyVariables.VSESearchName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph> interface.</mrk><mrk
            mtype="seg"
            mid="2">The use of the <ph
              id="3">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph> is intended for administrators, so access to the <ph
              id="4">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph> is controlled.</mrk><mrk
            mtype="seg"
            mid="3">All administrative users must have an administrative account to gain access to the <ph
              id="5">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph>.</mrk><mrk
            mtype="seg"
            mid="4">You can create and modify administrative accounts.<bpt
              id="1">&lt;MadCap:conditionalText MadCap:conditions="Default.Comment" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"&gt;</bpt>&lt;is there a default admin account with default admin credentials?&gt;<ept
              id="1">&lt;/MadCap:conditionalText&gt;</ept> Administrative users can display the <ph
              id="6">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph> in different languages that have been installed.</mrk></seg-source><target
          state="needs-translation"><mrk
            mtype="seg"
            mid="1">The <ph
              id="1">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph> is the tool that allows you to configure the <ph
              id="2">&lt;MadCap:variable name="MyVariables.VSESearchName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph> interface.</mrk><mrk
            mtype="seg"
            mid="2">The use of the <ph
              id="3">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph> is intended for administrators, so access to the <ph
              id="4">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph> is controlled.</mrk><mrk
            mtype="seg"
            mid="3">All administrative users must have an administrative account to gain access to the <ph
              id="5">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph>.</mrk><mrk
            mtype="seg"
            mid="4">You can create and modify administrative accounts.<bpt
              id="1">&lt;MadCap:conditionalText MadCap:conditions="Default.Comment" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"&gt;</bpt>&lt;is there a default admin account with default admin credentials?&gt;<ept
              id="1">&lt;/MadCap:conditionalText&gt;</ept> Administrative users can display the <ph
              id="6">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph> in different languages that have been installed.</mrk></target></trans-unit><trans-unit
        id="4"
        restype="x-p"
        phase-name="pretrans"><source>In the <ph
            id="1">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph>, you can customize which search profiles exist and how they are used, the themes which are applied to search profiles, library limits, and item display codes. You can also customize any connections to third-party enriched content providers.</source><seg-source><mrk
            mtype="seg"
            mid="1">In the <ph
              id="1">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph>, you can customize which search profiles exist and how they are used, the themes which are applied to search profiles, library limits, and item display codes.</mrk><mrk
            mtype="seg"
            mid="2">You can also customize any connections to third-party enriched content providers.</mrk></seg-source><target
          state="needs-translation"><mrk
            mtype="seg"
            mid="1">In the <ph
              id="1">&lt;MadCap:variable name="MyVariables.VSEAdminName" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /&gt;</ph>, you can customize which search profiles exist and how they are used, the themes which are applied to search profiles, library limits, and item display codes.</mrk><mrk
            mtype="seg"
            mid="2">You can also customize any connections to third-party enriched content providers.</mrk></target></trans-unit><trans-unit
        id="5"
        restype="x-p"
        phase-name="pretrans"><source><bpt
            id="1">&lt;MadCap:xref class="ConceptPageNumber" href="About SirsiDynix.htm#vse-getstart_1270969419_1149753" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"&gt;</bpt>See "About SirsiDynix "<ept
            id="1">&lt;/MadCap:xref&gt;</ept></source><seg-source><mrk
            mtype="seg"
            mid="1"><bpt
              id="1">&lt;MadCap:xref class="ConceptPageNumber" href="About SirsiDynix.htm#vse-getstart_1270969419_1149753" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"&gt;</bpt>See "About SirsiDynix "<ept
              id="1">&lt;/MadCap:xref&gt;</ept></mrk></seg-source><target
          state="needs-translation"><mrk
            mtype="seg"
            mid="1"><bpt
              id="1">&lt;MadCap:xref class="ConceptPageNumber" href="About SirsiDynix.htm#vse-getstart_1270969419_1149753" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"&gt;</bpt>See "About SirsiDynix "<ept
              id="1">&lt;/MadCap:xref&gt;</ept></mrk></target></trans-unit><trans-unit
        id="6"
        restype="x-p"
        phase-name="pretrans"><source><bpt
            id="1">&lt;MadCap:xref class="ConceptPageNumber" href="About.htm#vse-getstart_1270969419_1149792" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"&gt;</bpt>See "About "<ept
            id="1">&lt;/MadCap:xref&gt;</ept></source><seg-source><mrk
            mtype="seg"
            mid="1"><bpt
              id="1">&lt;MadCap:xref class="ConceptPageNumber" href="About.htm#vse-getstart_1270969419_1149792" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"&gt;</bpt>See "About "<ept
              id="1">&lt;/MadCap:xref&gt;</ept></mrk></seg-source><target
          state="needs-translation"><mrk
            mtype="seg"
            mid="1"><bpt
              id="1">&lt;MadCap:xref class="ConceptPageNumber" href="About.htm#vse-getstart_1270969419_1149792" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"&gt;</bpt>See "About "<ept
              id="1">&lt;/MadCap:xref&gt;</ept></mrk></target></trans-unit><trans-unit
        id="7"
        restype="x-p"
        phase-name="pretrans"><source><bpt
            id="1">&lt;MadCap:xref class="ConceptPageNumber" href="About the  Agent.htm#vse-getstart_1270969419_1144478" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"&gt;</bpt>See "About the  Agent"<ept
            id="1">&lt;/MadCap:xref&gt;</ept></source><seg-source><mrk
            mtype="seg"
            mid="1"><bpt
              id="1">&lt;MadCap:xref class="ConceptPageNumber" href="About the  Agent.htm#vse-getstart_1270969419_1144478" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"&gt;</bpt>See "About the Agent"<ept
              id="1">&lt;/MadCap:xref&gt;</ept></mrk></seg-source><target
          state="needs-translation"><mrk
            mtype="seg"
            mid="1"><bpt
              id="1">&lt;MadCap:xref class="ConceptPageNumber" href="About the  Agent.htm#vse-getstart_1270969419_1144478" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"&gt;</bpt>See "About the Agent"<ept
              id="1">&lt;/MadCap:xref&gt;</ept></mrk></target></trans-unit></body>
  </file>
</xliff>
