<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="openoffice_input.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1">
<source xml:lang="en">/</source>
<seg-source><mrk mid="0" mtype="seg">/</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">/</mrk></target>
</trans-unit>
<trans-unit id="2">
<source xml:lang="en">/</source>
<seg-source><mrk mid="0" mtype="seg">/</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">/</mrk></target>
</trans-unit>
<trans-unit id="3">
<source xml:lang="en">:</source>
<seg-source><mrk mid="0" mtype="seg">:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">:</mrk></target>
</trans-unit>
<trans-unit id="4">
<source xml:lang="en">:</source>
<seg-source><mrk mid="0" mtype="seg">:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">:</mrk></target>
</trans-unit>
<trans-unit id="5">
<source xml:lang="en">Heading 1</source>
<seg-source><mrk mid="0" mtype="seg">Heading 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 1</mrk></target>
</trans-unit>
<trans-unit id="6">
<source xml:lang="en">Heading 2</source>
<seg-source><mrk mid="0" mtype="seg">Heading 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 2</mrk></target>
</trans-unit>
<trans-unit id="7">
<source xml:lang="en">Paragraph with </source>
<seg-source><mrk mid="0" mtype="seg">Paragraph with</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Paragraph with</mrk> </target>
</trans-unit>
<trans-unit id="8">
<source xml:lang="en">bold</source>
<seg-source><mrk mid="0" mtype="seg">bold</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">bold</mrk></target>
</trans-unit>
<trans-unit id="9">
<source xml:lang="en">, </source>
<seg-source><mrk mid="0" mtype="seg">,</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">,</mrk> </target>
</trans-unit>
<trans-unit id="10">
<source xml:lang="en">italics</source>
<seg-source><mrk mid="0" mtype="seg">italics</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">italics</mrk></target>
</trans-unit>
<trans-unit id="11">
<source xml:lang="en">, </source>
<seg-source><mrk mid="0" mtype="seg">,</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">,</mrk> </target>
</trans-unit>
<trans-unit id="12">
<source xml:lang="en">and </source>
<seg-source><mrk mid="0" mtype="seg">and</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">and</mrk> </target>
</trans-unit>
<trans-unit id="13">
<source xml:lang="en">both</source>
<seg-source><mrk mid="0" mtype="seg">both</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">both</mrk></target>
</trans-unit>
<trans-unit id="14">
<source xml:lang="en">.</source>
<seg-source><mrk mid="0" mtype="seg">.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">.</mrk></target>
</trans-unit>
<trans-unit id="15">
<source xml:lang="en">Extended chars: ©=copyright, è=egrave, Ω=Omega.</source>
<seg-source><mrk mid="0" mtype="seg">Extended chars:</mrk><mrk mid="1" mtype="seg"> ©=copyright, è=egrave, Ω=Omega.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Extended chars:</mrk><mrk mid="1" mtype="seg"> ©=copyright, è=egrave, Ω=Omega.</mrk></target>
</trans-unit>
<trans-unit id="16">
<source xml:lang="en">Spaces: [ </source>
<seg-source><mrk mid="0" mtype="seg">Spaces:</mrk><mrk mid="1" mtype="seg"> [</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Spaces:</mrk><mrk mid="1" mtype="seg"> [</mrk> </target>
</trans-unit>
<trans-unit id="17">
<source xml:lang="en">]=3, [</source>
<seg-source><mrk mid="0" mtype="seg">]=3, [</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">]=3, [</mrk></target>
</trans-unit>
<trans-unit id="18">
<source xml:lang="en">]=3tabs,</source>
<seg-source><mrk mid="0" mtype="seg">]=3tabs,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">]=3tabs,</mrk></target>
</trans-unit>
<trans-unit id="19">
<source xml:lang="en">Line after.</source>
<seg-source><mrk mid="0" mtype="seg">Line after.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Line after.</mrk></target>
</trans-unit>
<trans-unit id="20">
<source xml:lang="en">Paragraph with footnote here</source>
<seg-source><mrk mid="0" mtype="seg">Paragraph with footnote here</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Paragraph with footnote here</mrk></target>
</trans-unit>
<trans-unit id="21">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="22">
<source xml:lang="en">Text of the </source>
<seg-source><mrk mid="0" mtype="seg">Text of the</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of the</mrk> </target>
</trans-unit>
<trans-unit id="23">
<source xml:lang="en">automatic</source>
<seg-source><mrk mid="0" mtype="seg">automatic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">automatic</mrk></target>
</trans-unit>
<trans-unit id="24">
<source xml:lang="en"> footnote.</source>
<seg-source><mrk mid="0" mtype="seg"> footnote.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> footnote.</mrk></target>
</trans-unit>
<trans-unit id="25">
<source xml:lang="en">Second paragraph of the footnote.</source>
<seg-source><mrk mid="0" mtype="seg">Second paragraph of the footnote.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second paragraph of the footnote.</mrk></target>
</trans-unit>
<trans-unit id="26">
<source xml:lang="en"> and here</source>
<seg-source><mrk mid="0" mtype="seg"> and here</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> and here</mrk></target>
</trans-unit>
<trans-unit id="27">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
<trans-unit id="28">
<source xml:lang="en">Text of the footnote </source>
<seg-source><mrk mid="0" mtype="seg">Text of the footnote</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of the footnote</mrk> </target>
</trans-unit>
<trans-unit id="29">
<source xml:lang="en">N</source>
<seg-source><mrk mid="0" mtype="seg">N</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">N</mrk></target>
</trans-unit>
<trans-unit id="30">
<source xml:lang="en">.</source>
<seg-source><mrk mid="0" mtype="seg">.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">.</mrk></target>
</trans-unit>
<trans-unit id="31">
<source xml:lang="en">.</source>
<seg-source><mrk mid="0" mtype="seg">.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">.</mrk></target>
</trans-unit>
<trans-unit id="32">
<source xml:lang="en">Cell r1-c1</source>
<seg-source><mrk mid="0" mtype="seg">Cell r1-c1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cell r1-c1</mrk></target>
</trans-unit>
<trans-unit id="33">
<source xml:lang="en">Cell r1-c2</source>
<seg-source><mrk mid="0" mtype="seg">Cell r1-c2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cell r1-c2</mrk></target>
</trans-unit>
<trans-unit id="34">
<source xml:lang="en">Cell r2-c1</source>
<seg-source><mrk mid="0" mtype="seg">Cell r2-c1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cell r2-c1</mrk></target>
</trans-unit>
<trans-unit id="35">
<source xml:lang="en">Cell r2-c2</source>
<seg-source><mrk mid="0" mtype="seg">Cell r2-c2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Cell r2-c2</mrk></target>
</trans-unit>
<trans-unit id="36">
<source xml:lang="en">Table </source>
<seg-source><mrk mid="0" mtype="seg">Table</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Table</mrk> </target>
</trans-unit>
<trans-unit id="37">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="38">
<source xml:lang="en">: Caption text</source>
<seg-source><mrk mid="0" mtype="seg">: Caption text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">: Caption text</mrk></target>
</trans-unit>
<trans-unit id="39">
<source xml:lang="en">Fields: date=</source>
<seg-source><mrk mid="0" mtype="seg">Fields: date=</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fields: date=</mrk></target>
</trans-unit>
<trans-unit id="40">
<source xml:lang="en">10/04/08</source>
<seg-source><mrk mid="0" mtype="seg">10/04/08</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">10/04/08</mrk></target>
</trans-unit>
<trans-unit id="41">
<source xml:lang="en">, time=</source>
<seg-source><mrk mid="0" mtype="seg">, time=</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">, time=</mrk></target>
</trans-unit>
<trans-unit id="42">
<source xml:lang="en">12:33:18 PM</source>
<seg-source><mrk mid="0" mtype="seg">12:33:18 PM</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">12:33:18 PM</mrk></target>
</trans-unit>
<trans-unit id="43">
<source xml:lang="en">, pgnum=</source>
<seg-source><mrk mid="0" mtype="seg">, pgnum=</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">, pgnum=</mrk></target>
</trans-unit>
<trans-unit id="44">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="45">
<source xml:lang="en">, pgcount=</source>
<seg-source><mrk mid="0" mtype="seg">, pgcount=</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">, pgcount=</mrk></target>
</trans-unit>
<trans-unit id="46">
<source xml:lang="en">2</source>
<seg-source><mrk mid="0" mtype="seg">2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2</mrk></target>
</trans-unit>
<trans-unit id="47">
<source xml:lang="en">, subject=</source>
<seg-source><mrk mid="0" mtype="seg">, subject=</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">, subject=</mrk></target>
</trans-unit>
<trans-unit id="48">
<source xml:lang="en">Subject text</source>
<seg-source><mrk mid="0" mtype="seg">Subject text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Subject text</mrk></target>
</trans-unit>
<trans-unit id="49">
<source xml:lang="en">, title=</source>
<seg-source><mrk mid="0" mtype="seg">, title=</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">, title=</mrk></target>
</trans-unit>
<trans-unit id="50">
<source xml:lang="en">Title of the Document</source>
<seg-source><mrk mid="0" mtype="seg">Title of the Document</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title of the Document</mrk></target>
</trans-unit>
<trans-unit id="51">
<source xml:lang="en">, author=</source>
<seg-source><mrk mid="0" mtype="seg">, author=</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">, author=</mrk></target>
</trans-unit>
<trans-unit id="52">
<source xml:lang="en">.</source>
<seg-source><mrk mid="0" mtype="seg">.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">.</mrk></target>
</trans-unit>
<trans-unit id="53">
<source xml:lang="en">Paragraph with nbsp= , nbhyphen=‑, optional-hyphen=­.</source>
<seg-source><mrk mid="0" mtype="seg">Paragraph with nbsp= , nbhyphen=‑, optional-hyphen=­.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Paragraph with nbsp= , nbhyphen=‑, optional-hyphen=­.</mrk></target>
</trans-unit>
<trans-unit id="54">
<source xml:lang="en">Pargaraph with a note [</source>
<seg-source><mrk mid="0" mtype="seg">Pargaraph with a note [</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pargaraph with a note [</mrk></target>
</trans-unit>
<trans-unit id="55">
<source xml:lang="en">2008-10-04T00:00:00.70</source>
<seg-source><mrk mid="0" mtype="seg">2008-10-04T00:00:00.70</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2008-10-04T00:00:00.70</mrk></target>
</trans-unit>
<trans-unit id="56">
<source xml:lang="en">Text of the note</source>
<seg-source><mrk mid="0" mtype="seg">Text of the note</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of the note</mrk></target>
</trans-unit>
<trans-unit id="57">
<source xml:lang="en">].</source>
<seg-source><mrk mid="0" mtype="seg">].</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">].</mrk></target>
</trans-unit>
<trans-unit id="58">
<source xml:lang="en">List item 1</source>
<seg-source><mrk mid="0" mtype="seg">List item 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">List item 1</mrk></target>
</trans-unit>
<trans-unit id="59">
<source xml:lang="en">Yves Savourel</source>
<seg-source><mrk mid="0" mtype="seg">Yves Savourel</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Yves Savourel</mrk></target>
</trans-unit>
<trans-unit id="60">
<source xml:lang="en">2008-10-14T13:39:25.71</source>
<seg-source><mrk mid="0" mtype="seg">2008-10-14T13:39:25.71</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2008-10-14T13:39:25.71</mrk></target>
</trans-unit>
<trans-unit id="61">
<source xml:lang="en">And here goes a second note. A long comment with formatting like </source>
<seg-source><mrk mid="0" mtype="seg">And here goes a second note.</mrk><mrk mid="1" mtype="seg"> A long comment with formatting like</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">And here goes a second note.</mrk><mrk mid="1" mtype="seg"> A long comment with formatting like</mrk> </target>
</trans-unit>
<trans-unit id="62">
<source xml:lang="en">bold</source>
<seg-source><mrk mid="0" mtype="seg">bold</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">bold</mrk></target>
</trans-unit>
<trans-unit id="63">
<source xml:lang="en">, and </source>
<seg-source><mrk mid="0" mtype="seg">, and</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">, and</mrk> </target>
</trans-unit>
<trans-unit id="64">
<source xml:lang="en">more</source>
<seg-source><mrk mid="0" mtype="seg">more</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">more</mrk></target>
</trans-unit>
<trans-unit id="65">
<source xml:lang="en">.</source>
<seg-source><mrk mid="0" mtype="seg">.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">.</mrk></target>
</trans-unit>
<trans-unit id="66">
<source xml:lang="en">Like several paragraphs.</source>
<seg-source><mrk mid="0" mtype="seg">Like several paragraphs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Like several paragraphs.</mrk></target>
</trans-unit>
<trans-unit id="67">
<source xml:lang="en">List item 2</source>
<seg-source><mrk mid="0" mtype="seg">List item 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">List item 2</mrk></target>
</trans-unit>
<trans-unit id="68">
<source xml:lang="en">sub-item 1</source>
<seg-source><mrk mid="0" mtype="seg">sub-item 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sub-item 1</mrk></target>
</trans-unit>
<trans-unit id="69">
<source xml:lang="en">sub-item 2</source>
<seg-source><mrk mid="0" mtype="seg">sub-item 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sub-item 2</mrk></target>
</trans-unit>
<trans-unit id="70">
<source xml:lang="en">One more paragraph.</source>
<seg-source><mrk mid="0" mtype="seg">One more paragraph.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">One more paragraph.</mrk></target>
</trans-unit>
<trans-unit id="71">
<source xml:lang="en">Paragraph with </source>
<seg-source><mrk mid="0" mtype="seg">Paragraph with</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Paragraph with</mrk> </target>
</trans-unit>
<trans-unit id="72">
<source xml:lang="en">text of the link</source>
<seg-source><mrk mid="0" mtype="seg">text of the link</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">text of the link</mrk></target>
</trans-unit>
<trans-unit id="73">
<source xml:lang="en">.</source>
<seg-source><mrk mid="0" mtype="seg">.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">.</mrk></target>
</trans-unit>
<trans-unit id="74">
<source xml:lang="en">Text with font change: </source>
<seg-source><mrk mid="0" mtype="seg">Text with font change:</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text with font change:</mrk> </target>
</trans-unit>
<trans-unit id="75">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="76">
<source xml:lang="en">, </source>
<seg-source><mrk mid="0" mtype="seg">,</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">,</mrk> </target>
</trans-unit>
<trans-unit id="77">
<source xml:lang="en">example</source>
<seg-source><mrk mid="0" mtype="seg">example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">example</mrk></target>
</trans-unit>
<trans-unit id="78">
<source xml:lang="en">, </source>
<seg-source><mrk mid="0" mtype="seg">,</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">,</mrk> </target>
</trans-unit>
<trans-unit id="79">
<source xml:lang="en">example</source>
<seg-source><mrk mid="0" mtype="seg">example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">example</mrk></target>
</trans-unit>
<trans-unit id="80">
<source xml:lang="en">.</source>
<seg-source><mrk mid="0" mtype="seg">.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">.</mrk></target>
</trans-unit>
<trans-unit id="81">
<source xml:lang="en">Paragraph with an index </source>
<seg-source><mrk mid="0" mtype="seg">Paragraph with an index</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Paragraph with an index</mrk> </target>
</trans-unit>
<trans-unit id="82">
<source xml:lang="en">marker</source>
<seg-source><mrk mid="0" mtype="seg">marker</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">marker</mrk></target>
</trans-unit>
<trans-unit id="83">
<source xml:lang="en">.</source>
<seg-source><mrk mid="0" mtype="seg">.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">.</mrk></target>
</trans-unit>
<trans-unit id="84">
<source xml:lang="en">Image: </source>
<seg-source><mrk mid="0" mtype="seg">Image:</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Image:</mrk> </target>
</trans-unit>
<trans-unit id="85">
<source xml:lang="en">Illustration </source>
<seg-source><mrk mid="0" mtype="seg">Illustration</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Illustration</mrk> </target>
</trans-unit>
<trans-unit id="86">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="87">
<source xml:lang="en">: Caption of the image</source>
<seg-source><mrk mid="0" mtype="seg">: Caption of the image</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">: Caption of the image</mrk></target>
</trans-unit>
<trans-unit id="88">
<source xml:lang="en">Paragraph with reference: [</source>
<seg-source><mrk mid="0" mtype="seg">Paragraph with reference:</mrk><mrk mid="1" mtype="seg"> [</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Paragraph with reference:</mrk><mrk mid="1" mtype="seg"> [</mrk></target>
</trans-unit>
<trans-unit id="89">
<source xml:lang="en">Info 1 text</source>
<seg-source><mrk mid="0" mtype="seg">Info 1 text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Info 1 text</mrk></target>
</trans-unit>
<trans-unit id="90">
<source xml:lang="en">] and [</source>
<seg-source><mrk mid="0" mtype="seg">] and [</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">] and [</mrk></target>
</trans-unit>
<trans-unit id="91">
<source xml:lang="en">Title of the Document</source>
<seg-source><mrk mid="0" mtype="seg">Title of the Document</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title of the Document</mrk></target>
</trans-unit>
<trans-unit id="92">
<source xml:lang="en">], [</source>
<seg-source><mrk mid="0" mtype="seg">], [</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">], [</mrk></target>
</trans-unit>
<trans-unit id="93">
<source xml:lang="en">Comments</source>
<seg-source><mrk mid="0" mtype="seg">Comments</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Comments</mrk></target>
</trans-unit>
<trans-unit id="94">
<source xml:lang="en">], [</source>
<seg-source><mrk mid="0" mtype="seg">], [</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">], [</mrk></target>
</trans-unit>
<trans-unit id="95">
<source xml:lang="en">06:12:24 AM</source>
<seg-source><mrk mid="0" mtype="seg">06:12:24 AM</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">06:12:24 AM</mrk></target>
</trans-unit>
<trans-unit id="96">
<source xml:lang="en">], [</source>
<seg-source><mrk mid="0" mtype="seg">], [</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">], [</mrk></target>
</trans-unit>
<trans-unit id="97">
<source xml:lang="en">Keyword text</source>
<seg-source><mrk mid="0" mtype="seg">Keyword text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Keyword text</mrk></target>
</trans-unit>
<trans-unit id="98">
<source xml:lang="en">], [</source>
<seg-source><mrk mid="0" mtype="seg">], [</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">], [</mrk></target>
</trans-unit>
<trans-unit id="99">
<source xml:lang="en">Subject text</source>
<seg-source><mrk mid="0" mtype="seg">Subject text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Subject text</mrk></target>
</trans-unit>
<trans-unit id="100">
<source xml:lang="en">], [</source>
<seg-source><mrk mid="0" mtype="seg">], [</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">], [</mrk></target>
</trans-unit>
<trans-unit id="101">
<source xml:lang="en">Value of var1</source>
<seg-source><mrk mid="0" mtype="seg">Value of var1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Value of var1</mrk></target>
</trans-unit>
<trans-unit id="102">
<source xml:lang="en">]</source>
<seg-source><mrk mid="0" mtype="seg">]</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">]</mrk></target>
</trans-unit>
<trans-unit id="103">
<source xml:lang="en">Below is the index and the table of content:</source>
<seg-source><mrk mid="0" mtype="seg">Below is the index and the table of content:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Below is the index and the table of content:</mrk></target>
</trans-unit>
<trans-unit id="104">
<source xml:lang="en">Title of the Table of Contents</source>
<seg-source><mrk mid="0" mtype="seg">Title of the Table of Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title of the Table of Contents</mrk></target>
</trans-unit>
<trans-unit id="105">
<source xml:lang="en">Title of the Table of Contents</source>
<seg-source><mrk mid="0" mtype="seg">Title of the Table of Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title of the Table of Contents</mrk></target>
</trans-unit>
<trans-unit id="106">
<source xml:lang="en">Heading 1</source>
<seg-source><mrk mid="0" mtype="seg">Heading 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 1</mrk></target>
</trans-unit>
<trans-unit id="107">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="108">
<source xml:lang="en">Heading 2</source>
<seg-source><mrk mid="0" mtype="seg">Heading 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Heading 2</mrk></target>
</trans-unit>
<trans-unit id="109">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="110">
<source xml:lang="en">Title of the Alphabetical Index</source>
<seg-source><mrk mid="0" mtype="seg">Title of the Alphabetical Index</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title of the Alphabetical Index</mrk></target>
</trans-unit>
<trans-unit id="111">
<source xml:lang="en">Title of the Alphabetical Index</source>
<seg-source><mrk mid="0" mtype="seg">Title of the Alphabetical Index</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title of the Alphabetical Index</mrk></target>
</trans-unit>
<trans-unit id="112">
<source xml:lang="en">Key1 text</source>
<seg-source><mrk mid="0" mtype="seg">Key1 text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Key1 text</mrk></target>
</trans-unit>
<trans-unit id="113">
<source xml:lang="en">Key2 text</source>
<seg-source><mrk mid="0" mtype="seg">Key2 text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Key2 text</mrk></target>
</trans-unit>
<trans-unit id="114">
<source xml:lang="en">marker</source>
<seg-source><mrk mid="0" mtype="seg">marker</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">marker</mrk></target>
</trans-unit>
<trans-unit id="115">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
