<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="example2_3.yaml" source-language="en" target-language="fr" datatype="x-text/x-yaml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/yaml/spec_test/okf_yaml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<group id="sg2">
<trans-unit id="tu1" resname="american" xml:space="preserve">
<source xml:lang="en">Boston Red Sox</source>
<seg-source><mrk mid="0" mtype="seg">Boston Red Sox</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Boston Red Sox</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="american" xml:space="preserve">
<source xml:lang="en">Detroit Tigers</source>
<seg-source><mrk mid="0" mtype="seg">Detroit Tigers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Detroit Tigers</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="american" xml:space="preserve">
<source xml:lang="en">New York Yankees</source>
<seg-source><mrk mid="0" mtype="seg">New York Yankees</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">New York Yankees</mrk></target>
</trans-unit>
</group>
<group id="sg3">
<trans-unit id="tu4" resname="national" xml:space="preserve">
<source xml:lang="en">New York Mets</source>
<seg-source><mrk mid="0" mtype="seg">New York Mets</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">New York Mets</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="national" xml:space="preserve">
<source xml:lang="en">Chicago Cubs</source>
<seg-source><mrk mid="0" mtype="seg">Chicago Cubs</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Chicago Cubs</mrk></target>
</trans-unit>
<trans-unit id="tu6" resname="national" xml:space="preserve">
<source xml:lang="en">Atlanta Braves</source>
<seg-source><mrk mid="0" mtype="seg">Atlanta Braves</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Atlanta Braves</mrk></target>
</trans-unit>
</group>
</group>
</body>
</file>
</xliff>
