<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminappsclientsecurity.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Network client security</source>
<seg-source><mrk mid="0" mtype="seg">Network client security</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network client security</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Client allows you to select a security mechanism by specifying a value for the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>securityMechanism<ept id="2">&lt;/codeph&gt;</ept> property.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Client allows you to select a security mechanism by specifying a value for the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>securityMechanism<ept id="2">&lt;/codeph&gt;</ept> property.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Client allows you to select a security mechanism by specifying a value for the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>securityMechanism<ept id="2">&lt;/codeph&gt;</ept> property.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Network Client security</source>
<seg-source><mrk mid="0" mtype="seg">Network Client security</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Network Client security</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">You can set the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>securityMechanism<ept id="1">&lt;/codeph&gt;</ept> property in one of the following ways:</source>
<seg-source><mrk mid="0" mtype="seg">You can set the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>securityMechanism<ept id="1">&lt;/codeph&gt;</ept> property in one of the following ways:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can set the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>securityMechanism<ept id="1">&lt;/codeph&gt;</ept> property in one of the following ways:</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">When you are using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DriverManager<ept id="1">&lt;/codeph&gt;</ept> interface, set <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>securityMechanism<ept id="2">&lt;/codeph&gt;</ept> in a <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>java.util.Properties<ept id="3">&lt;/codeph&gt;</ept> object before you invoke the form of the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>getConnection<ept id="4">&lt;/codeph&gt;</ept> method, which includes the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>java.util.Properties<ept id="5">&lt;/codeph&gt;</ept> parameter.</source>
<seg-source><mrk mid="0" mtype="seg">When you are using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DriverManager<ept id="1">&lt;/codeph&gt;</ept> interface, set <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>securityMechanism<ept id="2">&lt;/codeph&gt;</ept> in a <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>java.util.Properties<ept id="3">&lt;/codeph&gt;</ept> object before you invoke the form of the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>getConnection<ept id="4">&lt;/codeph&gt;</ept> method, which includes the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>java.util.Properties<ept id="5">&lt;/codeph&gt;</ept> parameter.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you are using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DriverManager<ept id="1">&lt;/codeph&gt;</ept> interface, set <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>securityMechanism<ept id="2">&lt;/codeph&gt;</ept> in a <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>java.util.Properties<ept id="3">&lt;/codeph&gt;</ept> object before you invoke the form of the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>getConnection<ept id="4">&lt;/codeph&gt;</ept> method, which includes the <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>java.util.Properties<ept id="5">&lt;/codeph&gt;</ept> parameter.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">When you are using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DataSource<ept id="1">&lt;/codeph&gt;</ept> interface to create and deploy your own DataSource objects, invoke the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>DataSource.setSecurityMechanism<ept id="2">&lt;/codeph&gt;</ept> method after you create a DataSource object.</source>
<seg-source><mrk mid="0" mtype="seg">When you are using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DataSource<ept id="1">&lt;/codeph&gt;</ept> interface to create and deploy your own DataSource objects, invoke the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>DataSource.setSecurityMechanism<ept id="2">&lt;/codeph&gt;</ept> method after you create a DataSource object.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you are using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>DataSource<ept id="1">&lt;/codeph&gt;</ept> interface to create and deploy your own DataSource objects, invoke the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>DataSource.setSecurityMechanism<ept id="2">&lt;/codeph&gt;</ept> method after you create a DataSource object.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The following table lists the security mechanisms that the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Client supports, and the corresponding property value to specify to obtain this security mechanism. The default security mechanism is the user id only if no password is set. If the password is set, the default security mechanism is both the user id and password. The default user is APP if no other user is specified.</source>
<seg-source><mrk mid="0" mtype="seg">The following table lists the security mechanisms that the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Client supports, and the corresponding property value to specify to obtain this security mechanism.</mrk><mrk mid="1" mtype="seg"> The default security mechanism is the user id only if no password is set.</mrk><mrk mid="2" mtype="seg"> If the password is set, the default security mechanism is both the user id and password.</mrk><mrk mid="3" mtype="seg"> The default user is APP if no other user is specified.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table lists the security mechanisms that the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Client supports, and the corresponding property value to specify to obtain this security mechanism.</mrk><mrk mid="1" mtype="seg"> The default security mechanism is the user id only if no password is set.</mrk><mrk mid="2" mtype="seg"> If the password is set, the default security mechanism is both the user id and password.</mrk><mrk mid="3" mtype="seg"> The default user is APP if no other user is specified.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Security mechanisms supported by the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Client</source>
<seg-source><mrk mid="0" mtype="seg">Security mechanisms supported by the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Client</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Security mechanisms supported by the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Client</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">This table lists, describes, and provides additional information about <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> network client security mechanisms.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists, describes, and provides additional information about <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> network client security mechanisms.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists, describes, and provides additional information about <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> network client security mechanisms.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Security Mechanism</source>
<seg-source><mrk mid="0" mtype="seg">Security Mechanism</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Security Mechanism</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">securityMechanism Property Value</source>
<seg-source><mrk mid="0" mtype="seg">securityMechanism Property Value</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">securityMechanism Property Value</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Comments</source>
<seg-source><mrk mid="0" mtype="seg">Comments</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Comments</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">User id and password</source>
<seg-source><mrk mid="0" mtype="seg">User id and password</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User id and password</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY<ept id="1">&lt;/codeph&gt;</ept> (0x03)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY<ept id="1">&lt;/codeph&gt;</ept> (0x03)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ClientDataSource.CLEAR_TEXT_PASSWORD_SECURITY<ept id="1">&lt;/codeph&gt;</ept> (0x03)</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Default if password is set</source>
<seg-source><mrk mid="0" mtype="seg">Default if password is set</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default if password is set</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">User id only</source>
<seg-source><mrk mid="0" mtype="seg">User id only</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">User id only</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ClientDataSource.USER_ONLY_SECURITY<ept id="1">&lt;/codeph&gt;</ept> (0x04)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ClientDataSource.USER_ONLY_SECURITY<ept id="1">&lt;/codeph&gt;</ept> (0x04)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ClientDataSource.USER_ONLY_SECURITY<ept id="1">&lt;/codeph&gt;</ept> (0x04)</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Default if password is not set</source>
<seg-source><mrk mid="0" mtype="seg">Default if password is not set</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default if password is not set</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Encrypted user id and encrypted password</source>
<seg-source><mrk mid="0" mtype="seg">Encrypted user id and encrypted password</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Encrypted user id and encrypted password</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY<ept id="1">&lt;/codeph&gt;</ept> (0x09)</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY<ept id="1">&lt;/codeph&gt;</ept> (0x09)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ClientDataSource.ENCRYPTED_USER_AND_PASSWORD_SECURITY<ept id="1">&lt;/codeph&gt;</ept> (0x09)</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Encryption requires a JCE implementation that supports the Diffie-Hellman algorithm with a public prime of 256 bits.</source>
<seg-source><mrk mid="0" mtype="seg">Encryption requires a JCE implementation that supports the Diffie-Hellman algorithm with a public prime of 256 bits.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Encryption requires a JCE implementation that supports the Diffie-Hellman algorithm with a public prime of 256 bits.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides three ClientDataSource implementations. You can use the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource<ept id="2">&lt;/codeph&gt;</ept> class on Java SE 5 and above (except Java SE 8 Compact Profiles), in applications that call JDBC 3 or JDBC 4.0 methods. You can use the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource40<ept id="3">&lt;/codeph&gt;</ept> class on Java SE 6 and above (except Java SE 8 Compact Profiles), in applications that call JDBC 4.1 or JDBC 4.2 methods. You must use the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.BasicClientDataSource40<ept id="4">&lt;/codeph&gt;</ept> class on Java SE 8 Compact Profile 2 or 3.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides three ClientDataSource implementations.</mrk><mrk mid="1" mtype="seg"> You can use the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource<ept id="2">&lt;/codeph&gt;</ept> class on Java SE 5 and above (except Java SE 8 Compact Profiles), in applications that call JDBC 3 or JDBC 4.0 methods.</mrk><mrk mid="2" mtype="seg"> You can use the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource40<ept id="3">&lt;/codeph&gt;</ept> class on Java SE 6 and above (except Java SE 8 Compact Profiles), in applications that call JDBC 4.1 or JDBC 4.2 methods.</mrk><mrk mid="3" mtype="seg"> You must use the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.BasicClientDataSource40<ept id="4">&lt;/codeph&gt;</ept> class on Java SE 8 Compact Profile 2 or 3.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides three ClientDataSource implementations.</mrk><mrk mid="1" mtype="seg"> You can use the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource<ept id="2">&lt;/codeph&gt;</ept> class on Java SE 5 and above (except Java SE 8 Compact Profiles), in applications that call JDBC 3 or JDBC 4.0 methods.</mrk><mrk mid="2" mtype="seg"> You can use the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.ClientDataSource40<ept id="3">&lt;/codeph&gt;</ept> class on Java SE 6 and above (except Java SE 8 Compact Profiles), in applications that call JDBC 4.1 or JDBC 4.2 methods.</mrk><mrk mid="3" mtype="seg"> You must use the <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>org.apache.derby.jdbc.BasicClientDataSource40<ept id="4">&lt;/codeph&gt;</ept> class on Java SE 8 Compact Profile 2 or 3.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
