<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminpreface22460.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Audience</source>
<seg-source><mrk mid="0" mtype="seg">Audience</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Audience</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This guide has two parts, each for a different audience.</source>
<seg-source><mrk mid="0" mtype="seg">This guide has two parts, each for a different audience.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This guide has two parts, each for a different audience.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The first part of this guide is intended for developers of client/server and multiple-client applications. The second part of this guide is intended for administrators.</source>
<seg-source><mrk mid="0" mtype="seg">The first part of this guide is intended for developers of client/server and multiple-client applications.</mrk><mrk mid="1" mtype="seg"> The second part of this guide is intended for administrators.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The first part of this guide is intended for developers of client/server and multiple-client applications.</mrk><mrk mid="1" mtype="seg"> The second part of this guide is intended for administrators.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
