<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminconfig86869.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Managing the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Managing the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Managing the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server can be run in either of the following configurations.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server can be run in either of the following configurations.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server can be run in either of the following configurations.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">As <bpt id="1" ctype="x-xref">&lt;xref format="html" scope="external" 
href="http://db.apache.org/derby/papers/DerbyTut/ns_intro.html#ns_intro"&gt;</bpt>a stand-alone server<ept id="1">&lt;/xref&gt;</ept>, in which case it is an independent Java process embedding the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> database engine</source>
<seg-source><mrk mid="0" mtype="seg">As <bpt id="1" ctype="x-xref">&lt;xref format="html" scope="external" 
href="http://db.apache.org/derby/papers/DerbyTut/ns_intro.html#ns_intro"&gt;</bpt>a stand-alone server<ept id="1">&lt;/xref&gt;</ept>, in which case it is an independent Java process embedding the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> database engine</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">As <bpt id="1" ctype="x-xref">&lt;xref format="html" scope="external" 
href="http://db.apache.org/derby/papers/DerbyTut/ns_intro.html#ns_intro"&gt;</bpt>a stand-alone server<ept id="1">&lt;/xref&gt;</ept>, in which case it is an independent Java process embedding the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> database engine</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">As <bpt id="1" ctype="x-xref">&lt;xref format="html" scope="external"
href="http://db.apache.org/derby/papers/DerbyTut/ns_intro.html#Embedded+Server"&gt;</bpt>an embedded server<ept id="1">&lt;/xref&gt;</ept>, in which case it is embedded within another Java application, and both the Network Server framework and the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> database engine are loaded by the Java application</source>
<seg-source><mrk mid="0" mtype="seg">As <bpt id="1" ctype="x-xref">&lt;xref format="html" scope="external"
href="http://db.apache.org/derby/papers/DerbyTut/ns_intro.html#Embedded+Server"&gt;</bpt>an embedded server<ept id="1">&lt;/xref&gt;</ept>, in which case it is embedded within another Java application, and both the Network Server framework and the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> database engine are loaded by the Java application</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">As <bpt id="1" ctype="x-xref">&lt;xref format="html" scope="external"
href="http://db.apache.org/derby/papers/DerbyTut/ns_intro.html#Embedded+Server"&gt;</bpt>an embedded server<ept id="1">&lt;/xref&gt;</ept>, in which case it is embedded within another Java application, and both the Network Server framework and the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> database engine are loaded by the Java application</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">You can use Java Management Extensions (JMX) technology to monitor and manage <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> and the Network Server. For information on how to do this, see <bpt id="2" ctype="x-xref">&lt;xref href="cadminjmxoverview.dita#cadminjmxoverview"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You can use Java Management Extensions (JMX) technology to monitor and manage <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> and the Network Server.</mrk><mrk mid="1" mtype="seg"> For information on how to do this, see <bpt id="2" ctype="x-xref">&lt;xref href="cadminjmxoverview.dita#cadminjmxoverview"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can use Java Management Extensions (JMX) technology to monitor and manage <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> and the Network Server.</mrk><mrk mid="1" mtype="seg"> For information on how to do this, see <bpt id="2" ctype="x-xref">&lt;xref href="cadminjmxoverview.dita#cadminjmxoverview"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">You can manage the Network Server by using shell scripts, the command line, or the Network Server API.</source>
<seg-source><mrk mid="0" mtype="seg">You can manage the Network Server by using shell scripts, the command line, or the Network Server API.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can manage the Network Server by using shell scripts, the command line, or the Network Server API.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
