<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp40724.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">The database directory</source>
<seg-source><mrk mid="0" mtype="seg">The database directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The database directory</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database is stored in files that live in a directory of the same name as the database. Database directories typically live in <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>system<ept id="2">&lt;/i&gt;</ept> directories.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database is stored in files that live in a directory of the same name as the database.</mrk><mrk mid="1" mtype="seg"> Database directories typically live in <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>system<ept id="2">&lt;/i&gt;</ept> directories.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database is stored in files that live in a directory of the same name as the database.</mrk><mrk mid="1" mtype="seg"> Database directories typically live in <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>system<ept id="2">&lt;/i&gt;</ept> directories.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">log directory</source>
<seg-source><mrk mid="0" mtype="seg">log directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">log directory</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">seg0 directory</source>
<seg-source><mrk mid="0" mtype="seg">seg0 directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">seg0 directory</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">service.properties file</source>
<seg-source><mrk mid="0" mtype="seg">service.properties file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">service.properties file</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">tmp directory</source>
<seg-source><mrk mid="0" mtype="seg">tmp directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tmp directory</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">jar directory</source>
<seg-source><mrk mid="0" mtype="seg">jar directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jar directory</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">size limitations in Derby</source>
<seg-source><mrk mid="0" mtype="seg">size limitations in Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">size limitations in Derby</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">tables</source>
<seg-source><mrk mid="0" mtype="seg">tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">tables</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">database size limitations</source>
<seg-source><mrk mid="0" mtype="seg">database size limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database size limitations</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">indexes</source>
<seg-source><mrk mid="0" mtype="seg">indexes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">indexes</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">table size limitations</source>
<seg-source><mrk mid="0" mtype="seg">table size limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">table size limitations</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">columns</source>
<seg-source><mrk mid="0" mtype="seg">columns</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">columns</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">table size limitations</source>
<seg-source><mrk mid="0" mtype="seg">table size limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">table size limitations</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">rows</source>
<seg-source><mrk mid="0" mtype="seg">rows</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">rows</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">table size limitations</source>
<seg-source><mrk mid="0" mtype="seg">table size limitations</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">table size limitations</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">An in-memory database does not use the file system, but the size limits listed in the table later in this topic still apply. For some limits, the maximum value is determined by the available main memory instead of the available disk space and file system limitations.</source>
<seg-source><mrk mid="0" mtype="seg">An in-memory database does not use the file system, but the size limits listed in the table later in this topic still apply.</mrk><mrk mid="1" mtype="seg"> For some limits, the maximum value is determined by the available main memory instead of the available disk space and file system limitations.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An in-memory database does not use the file system, but the size limits listed in the table later in this topic still apply.</mrk><mrk mid="1" mtype="seg"> For some limits, the maximum value is determined by the available main memory instead of the available disk space and file system limitations.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">A database directory contains the following, as shown in the following figure.</source>
<seg-source><mrk mid="0" mtype="seg">A database directory contains the following, as shown in the following figure.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A database directory contains the following, as shown in the following figure.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>log<ept id="1">&lt;/i&gt;</ept> directory</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>log<ept id="1">&lt;/i&gt;</ept> directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>log<ept id="1">&lt;/i&gt;</ept> directory</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Contains files that make up the database transaction log, used internally for data recovery (not the same thing as the error log).</source>
<seg-source><mrk mid="0" mtype="seg">Contains files that make up the database transaction log, used internally for data recovery (not the same thing as the error log).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contains files that make up the database transaction log, used internally for data recovery (not the same thing as the error log).</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>seg0<ept id="1">&lt;/i&gt;</ept> directory</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>seg0<ept id="1">&lt;/i&gt;</ept> directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>seg0<ept id="1">&lt;/i&gt;</ept> directory</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">Contains one file for each user table, system table, and index (known as conglomerates).</source>
<seg-source><mrk mid="0" mtype="seg">Contains one file for each user table, system table, and index (known as conglomerates).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contains one file for each user table, system table, and index (known as conglomerates).</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>service.properties<ept id="1">&lt;/i&gt;</ept> file</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>service.properties<ept id="1">&lt;/i&gt;</ept> file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>service.properties<ept id="1">&lt;/i&gt;</ept> file</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">A text file with internal configuration information.</source>
<seg-source><mrk mid="0" mtype="seg">A text file with internal configuration information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A text file with internal configuration information.</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>tmp<ept id="1">&lt;/i&gt;</ept> directory</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>tmp<ept id="1">&lt;/i&gt;</ept> directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>tmp<ept id="1">&lt;/i&gt;</ept> directory</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">(might not exist.) A temporary directory used by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for large sorts and deferred updates and deletes. Sorts are used by a variety of SQL statements. For databases on read-only media, you might need to set a property to change the location of this directory. See "Creating <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Databases for Read-Only Use".</source>
<seg-source><mrk mid="0" mtype="seg">(might not exist.) A temporary directory used by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for large sorts and deferred updates and deletes.</mrk><mrk mid="1" mtype="seg"> Sorts are used by a variety of SQL statements.</mrk><mrk mid="2" mtype="seg"> For databases on read-only media, you might need to set a property to change the location of this directory.</mrk><mrk mid="3" mtype="seg"> See "Creating <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Databases for Read-Only Use".</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(might not exist.) A temporary directory used by <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for large sorts and deferred updates and deletes.</mrk><mrk mid="1" mtype="seg"> Sorts are used by a variety of SQL statements.</mrk><mrk mid="2" mtype="seg"> For databases on read-only media, you might need to set a property to change the location of this directory.</mrk><mrk mid="3" mtype="seg"> See "Creating <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> Databases for Read-Only Use".</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>jar<ept id="1">&lt;/i&gt;</ept> directory</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>jar<ept id="1">&lt;/i&gt;</ept> directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>jar<ept id="1">&lt;/i&gt;</ept> directory</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">(might not exist.) A directory in which jar files are stored when you use database class loading.</source>
<seg-source><mrk mid="0" mtype="seg">(might not exist.) A directory in which jar files are stored when you use database class loading.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(might not exist.) A directory in which jar files are stored when you use database class loading.</mrk></target>
</trans-unit>
<trans-unit id="tu33" resname="cdevdvlpaccessingareadonlydatabaseinazip-id">
<source xml:lang="en">Read-only database directories can be archived (and compressed, if desired) into jar or zip files. For more information, see <bpt id="1" ctype="x-xref">&lt;xref href="cdevdeploy11201.dita#cdevdeploy11201"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Read-only database directories can be archived (and compressed, if desired) into jar or zip files.</mrk><mrk mid="1" mtype="seg"> For more information, see <bpt id="1" ctype="x-xref">&lt;xref href="cdevdeploy11201.dita#cdevdeploy11201"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Read-only database directories can be archived (and compressed, if desired) into jar or zip files.</mrk><mrk mid="1" mtype="seg"> For more information, see <bpt id="1" ctype="x-xref">&lt;xref href="cdevdeploy11201.dita#cdevdeploy11201"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">The following figure shows the files and directories in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database directories that are used by the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> software.</source>
<seg-source><mrk mid="0" mtype="seg">The following figure shows the files and directories in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database directories that are used by the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> software.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following figure shows the files and directories in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database directories that are used by the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> software.</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">An example of a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database directory and file structure</source>
<seg-source><mrk mid="0" mtype="seg">An example of a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database directory and file structure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An example of a <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database directory and file structure</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en"><bpt id="1" ctype="x-alt">&lt;alt&gt;</bpt>This figure shows the files and directories that might be found in the main directory of a Derby database called Sales: the service.properties file, and the log, seg0, tmp, and jar directories.<ept id="1">&lt;/alt&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-alt">&lt;alt&gt;</bpt>This figure shows the files and directories that might be found in the main directory of a Derby database called Sales: the service.properties file, and the log, seg0, tmp, and jar directories.<ept id="1">&lt;/alt&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-alt">&lt;alt&gt;</bpt>This figure shows the files and directories that might be found in the main directory of a Derby database called Sales: the service.properties file, and the log, seg0, tmp, and jar directories.<ept id="1">&lt;/alt&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> imposes relatively few limitations on the number and size of databases and database objects. The following table shows some size limitations of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> databases and database objects.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> imposes relatively few limitations on the number and size of databases and database objects.</mrk><mrk mid="1" mtype="seg"> The following table shows some size limitations of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> databases and database objects.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> imposes relatively few limitations on the number and size of databases and database objects.</mrk><mrk mid="1" mtype="seg"> The following table shows some size limitations of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> databases and database objects.</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">Size limits for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database objects</source>
<seg-source><mrk mid="0" mtype="seg">Size limits for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database objects</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Size limits for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database objects</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">This table lists the size limits for common kinds of database objects.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists the size limits for common kinds of database objects.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists the size limits for common kinds of database objects.</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">Type of Object</source>
<seg-source><mrk mid="0" mtype="seg">Type of Object</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type of Object</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">Limit</source>
<seg-source><mrk mid="0" mtype="seg">Limit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Limit</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">Tables in each database</source>
<seg-source><mrk mid="0" mtype="seg">Tables in each database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tables in each database</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.Long.MAX_VALUE<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.Long.MAX_VALUE<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.lang.Long.MAX_VALUE<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">Some operating systems impose a limit to the number of files allowed in a single directory.</source>
<seg-source><mrk mid="0" mtype="seg">Some operating systems impose a limit to the number of files allowed in a single directory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some operating systems impose a limit to the number of files allowed in a single directory.</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">Indexes in each table</source>
<seg-source><mrk mid="0" mtype="seg">Indexes in each table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Indexes in each table</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">32,767 or storage</source>
<seg-source><mrk mid="0" mtype="seg">32,767 or storage</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,767 or storage</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">Columns in each table</source>
<seg-source><mrk mid="0" mtype="seg">Columns in each table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Columns in each table</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">1,012</source>
<seg-source><mrk mid="0" mtype="seg">1,012</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1,012</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">Number of columns on an index key</source>
<seg-source><mrk mid="0" mtype="seg">Number of columns on an index key</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Number of columns on an index key</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">16</source>
<seg-source><mrk mid="0" mtype="seg">16</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">16</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">Rows in each table</source>
<seg-source><mrk mid="0" mtype="seg">Rows in each table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rows in each table</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">No limit.</source>
<seg-source><mrk mid="0" mtype="seg">No limit.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">No limit.</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">Size of table</source>
<seg-source><mrk mid="0" mtype="seg">Size of table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Size of table</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">No limit. Some operating systems impose a limit on the size of a single file.</source>
<seg-source><mrk mid="0" mtype="seg">No limit.</mrk><mrk mid="1" mtype="seg"> Some operating systems impose a limit on the size of a single file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">No limit.</mrk><mrk mid="1" mtype="seg"> Some operating systems impose a limit on the size of a single file.</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">Size of row</source>
<seg-source><mrk mid="0" mtype="seg">Size of row</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Size of row</mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en">No limit. Rows can span pages. Rows cannot span tables so some operating systems impose a limit on the size of a single file, which results in limiting the size of a table and size of a row in that table.</source>
<seg-source><mrk mid="0" mtype="seg">No limit.</mrk><mrk mid="1" mtype="seg"> Rows can span pages.</mrk><mrk mid="2" mtype="seg"> Rows cannot span tables so some operating systems impose a limit on the size of a single file, which results in limiting the size of a table and size of a row in that table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">No limit.</mrk><mrk mid="1" mtype="seg"> Rows can span pages.</mrk><mrk mid="2" mtype="seg"> Rows cannot span tables so some operating systems impose a limit on the size of a single file, which results in limiting the size of a table and size of a row in that table.</mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en">For a complete list of restrictions on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases and database objects, see the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For a complete list of restrictions on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases and database objects, see the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For a complete list of restrictions on <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> databases and database objects, see the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
