<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevin71274.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SQL parser support for Unicode</source>
<seg-source><mrk mid="0" mtype="seg">SQL parser support for Unicode</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL parser support for Unicode</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">To support users in many different languages, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s SQL parser understands all Unicode characters and allows any Unicode character or number to be used in an identifier.</source>
<seg-source><mrk mid="0" mtype="seg">To support users in many different languages, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s SQL parser understands all Unicode characters and allows any Unicode character or number to be used in an identifier.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To support users in many different languages, <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s SQL parser understands all Unicode characters and allows any Unicode character or number to be used in an identifier.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Unicode support</source>
<seg-source><mrk mid="0" mtype="seg">Unicode support</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unicode support</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not attempt to ensure that the characters in identifiers are valid in the database's locale.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not attempt to ensure that the characters in identifiers are valid in the database's locale.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not attempt to ensure that the characters in identifiers are valid in the database's locale.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
