<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevspecial76763.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Performing referential actions</source>
<seg-source><mrk mid="0" mtype="seg">Performing referential actions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Performing referential actions</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides referential actions. Examples in this section are included to illustrate how to write triggers.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides referential actions.</mrk><mrk mid="1" mtype="seg"> Examples in this section are included to illustrate how to write triggers.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides referential actions.</mrk><mrk mid="1" mtype="seg"> Examples in this section are included to illustrate how to write triggers.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Referential actions</source>
<seg-source><mrk mid="0" mtype="seg">Referential actions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Referential actions</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">and triggers</source>
<seg-source><mrk mid="0" mtype="seg">and triggers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">and triggers</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Triggers</source>
<seg-source><mrk mid="0" mtype="seg">Triggers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Triggers</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">use of to perform referential actions</source>
<seg-source><mrk mid="0" mtype="seg">use of to perform referential actions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">use of to perform referential actions</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Referential integrity</source>
<seg-source><mrk mid="0" mtype="seg">Referential integrity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Referential integrity</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">via triggers</source>
<seg-source><mrk mid="0" mtype="seg">via triggers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">via triggers</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">You can choose to use standard SQL referential integrity (using foreign keys) to obtain this functionality, rather than writing triggers. See the "CONSTRAINT clause" topic in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for details.</source>
<seg-source><mrk mid="0" mtype="seg">You can choose to use standard SQL referential integrity (using foreign keys) to obtain this functionality, rather than writing triggers.</mrk><mrk mid="1" mtype="seg"> See the "CONSTRAINT clause" topic in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can choose to use standard SQL referential integrity (using foreign keys) to obtain this functionality, rather than writing triggers.</mrk><mrk mid="1" mtype="seg"> See the "CONSTRAINT clause" topic in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for details.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
