<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="configurestorage.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Configuring hard storage devices</source>
<seg-source><mrk mid="0" mtype="seg">Configuring hard storage devices</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Configuring hard storage devices</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Most hard disks do not need any configuring. If they do, the instructions are relatively simple.</source>
<seg-source><mrk mid="0" mtype="seg">Most hard disks do not need any configuring.</mrk><mrk mid="1" mtype="seg"> If they do, the instructions are relatively simple.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Most hard disks do not need any configuring.</mrk><mrk mid="1" mtype="seg"> If they do, the instructions are relatively simple.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">hard drive</source>
<seg-source><mrk mid="0" mtype="seg">hard drive</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">hard drive</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">configure</source>
<seg-source><mrk mid="0" mtype="seg">configure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">configure</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">First check the documentation that came with your storage device. If the device requires configuring, follow the steps below.</source>
<seg-source><mrk mid="0" mtype="seg">First check the documentation that came with your storage device.</mrk><mrk mid="1" mtype="seg"> If the device requires configuring, follow the steps below.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">First check the documentation that came with your storage device.</mrk><mrk mid="1" mtype="seg"> If the device requires configuring, follow the steps below.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">If your system recognizes the device, it may be able to configure it without help. If so, do not try and stop it.</source>
<seg-source><mrk mid="0" mtype="seg">If your system recognizes the device, it may be able to configure it without help.</mrk><mrk mid="1" mtype="seg"> If so, do not try and stop it.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If your system recognizes the device, it may be able to configure it without help.</mrk><mrk mid="1" mtype="seg"> If so, do not try and stop it.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Otherwise, your drive should come with software. Use this software to format and partition your drive.</source>
<seg-source><mrk mid="0" mtype="seg">Otherwise, your drive should come with software.</mrk><mrk mid="1" mtype="seg"> Use this software to format and partition your drive.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Otherwise, your drive should come with software.</mrk><mrk mid="1" mtype="seg"> Use this software to format and partition your drive.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Once your drive is configured, restart the system. Just for fun. But be sure to remove any vendor software from your system before doing so.</source>
<seg-source><mrk mid="0" mtype="seg">Once your drive is configured, restart the system.</mrk><mrk mid="1" mtype="seg"> Just for fun.</mrk><mrk mid="2" mtype="seg"> But be sure to remove any vendor software from your system before doing so.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Once your drive is configured, restart the system.</mrk><mrk mid="1" mtype="seg"> Just for fun.</mrk><mrk mid="2" mtype="seg"> But be sure to remove any vendor software from your system before doing so.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
