<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="crefsqlj23296.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SQL language reference</source>
<seg-source><mrk mid="0" mtype="seg">SQL language reference</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL language reference</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implements an SQL-92 core subset, as well as some SQL-99 features.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implements an SQL-92 core subset, as well as some SQL-99 features.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> implements an SQL-92 core subset, as well as some SQL-99 features.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">This section provides an overview of the current SQL language by describing the statements, built-in functions, data types, expressions, and special characters it contains.</source>
<seg-source><mrk mid="0" mtype="seg">This section provides an overview of the current SQL language by describing the statements, built-in functions, data types, expressions, and special characters it contains.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section provides an overview of the current SQL language by describing the statements, built-in functions, data types, expressions, and special characters it contains.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
