<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="drivetrouble.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Troubleshooting your hard disk</source>
<seg-source><mrk mid="0" mtype="seg">Troubleshooting your hard disk</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Troubleshooting your hard disk</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Follow these steps to try and fix any problems with your hard drive.</source>
<seg-source><mrk mid="0" mtype="seg">Follow these steps to try and fix any problems with your hard drive.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Follow these steps to try and fix any problems with your hard drive.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">troubleshooting</source>
<seg-source><mrk mid="0" mtype="seg">troubleshooting</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">troubleshooting</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">hard drive</source>
<seg-source><mrk mid="0" mtype="seg">hard drive</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">hard drive</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Run scandisk on the drive. This may solve all of your problems.</source>
<seg-source><mrk mid="0" mtype="seg">Run scandisk on the drive.</mrk><mrk mid="1" mtype="seg"> This may solve all of your problems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Run scandisk on the drive.</mrk><mrk mid="1" mtype="seg"> This may solve all of your problems.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Try defragmenting the drive. This could help with retrieval times.</source>
<seg-source><mrk mid="0" mtype="seg">Try defragmenting the drive.</mrk><mrk mid="1" mtype="seg"> This could help with retrieval times.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Try defragmenting the drive.</mrk><mrk mid="1" mtype="seg"> This could help with retrieval times.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">If the drive is still slow, try deleting old or useless information.</source>
<seg-source><mrk mid="0" mtype="seg">If the drive is still slow, try deleting old or useless information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the drive is still slow, try deleting old or useless information.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">If the drive cannot access anything, there are some expensive tools at Best Buy that my help you save some of your information. But, you're probably out of luck.</source>
<seg-source><mrk mid="0" mtype="seg">If the drive cannot access anything, there are some expensive tools at Best Buy that my help you save some of your information.</mrk><mrk mid="1" mtype="seg"> But, you're probably out of luck.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the drive cannot access anything, there are some expensive tools at Best Buy that my help you save some of your information.</mrk><mrk mid="1" mtype="seg"> But, you're probably out of luck.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">If the drive makes funny clicking noises, back everything up as soon as possible.</source>
<seg-source><mrk mid="0" mtype="seg">If the drive makes funny clicking noises, back everything up as soon as possible.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the drive makes funny clicking noises, back everything up as soon as possible.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">You probably have some important data stored in bad sectors. This is going to be painful to fix. Make sure you have a copy of your Operating System CDs.</source>
<seg-source><mrk mid="0" mtype="seg">You probably have some important data stored in bad sectors.</mrk><mrk mid="1" mtype="seg"> This is going to be painful to fix.</mrk><mrk mid="2" mtype="seg"> Make sure you have a copy of your Operating System CDs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You probably have some important data stored in bad sectors.</mrk><mrk mid="1" mtype="seg"> This is going to be painful to fix.</mrk><mrk mid="2" mtype="seg"> Make sure you have a copy of your Operating System CDs.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">If all else fails, you can always try calling technical support. However, this can be very expensive, unless you call within 13 hours of your purchase.</source>
<seg-source><mrk mid="0" mtype="seg">If all else fails, you can always try calling technical support.</mrk><mrk mid="1" mtype="seg"> However, this can be very expensive, unless you call within 13 hours of your purchase.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If all else fails, you can always try calling technical support.</mrk><mrk mid="1" mtype="seg"> However, this can be very expensive, unless you call within 13 hours of your purchase.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
