<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="PI-Problem2.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Discussing issues with Okapi<ept id="1">&lt;/b&gt;</ept> <ph id="2" ctype="x-ph">&lt;ph conref="2" translate="no"&gt;&lt;?xm-replace_text Phrase?&gt;&lt;/ph&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Discussing issues with Okapi<ept id="1">&lt;/b&gt;</ept> <ph id="2" ctype="x-ph">&lt;ph conref="2" translate="no"&gt;&lt;?xm-replace_text Phrase?&gt;&lt;/ph&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Discussing issues with Okapi<ept id="1">&lt;/b&gt;</ept> <ph id="2" ctype="x-ph">&lt;ph conref="2" translate="no"&gt;&lt;?xm-replace_text Phrase?&gt;&lt;/ph&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Discussing issues with Okapi<ept id="1">&lt;/b&gt;</ept> <bpt id="2" ctype="x-ph">&lt;ph conref="2"&gt;</bpt><ph id="3" ctype="x-processing-instruction">&lt;?xm-replace_text Phrase?&gt;</ph><ept id="2">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Discussing issues with Okapi<ept id="1">&lt;/b&gt;</ept> <bpt id="2" ctype="x-ph">&lt;ph conref="2"&gt;</bpt><ph id="3" ctype="x-processing-instruction">&lt;?xm-replace_text Phrase?&gt;</ph><ept id="2">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Discussing issues with Okapi<ept id="1">&lt;/b&gt;</ept> <bpt id="2" ctype="x-ph">&lt;ph conref="2"&gt;</bpt><ph id="3" ctype="x-processing-instruction">&lt;?xm-replace_text Phrase?&gt;</ph><ept id="2">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="7"&gt;</bpt><ph id="2" ctype="x-processing-instruction">&lt;?xm-replace_text Phrase?&gt;</ph><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="7"&gt;</bpt><ph id="2" ctype="x-processing-instruction">&lt;?xm-replace_text Phrase?&gt;</ph><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="7"&gt;</bpt><ph id="2" ctype="x-processing-instruction">&lt;?xm-replace_text Phrase?&gt;</ph><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="11"&gt;</bpt><ph id="2" ctype="x-processing-instruction">&lt;?xm-replace_text Phrase?&gt;</ph><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="11"&gt;</bpt><ph id="2" ctype="x-processing-instruction">&lt;?xm-replace_text Phrase?&gt;</ph><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="11"&gt;</bpt><ph id="2" ctype="x-processing-instruction">&lt;?xm-replace_text Phrase?&gt;</ph><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
