<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radminlog800241.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Example of creating a log in a non-default location</source>
<seg-source><mrk mid="0" mtype="seg">Example of creating a log in a non-default location</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example of creating a log in a non-default location</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The following database connection URL creates a database in the directory <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>d:/mydatabases<ept id="1">&lt;/codeph&gt;</ept>, but puts the database log directory in <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>h:/janets/tourslog<ept id="2">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The following database connection URL creates a database in the directory <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>d:/mydatabases<ept id="1">&lt;/codeph&gt;</ept>, but puts the database log directory in <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>h:/janets/tourslog<ept id="2">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following database connection URL creates a database in the directory <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>d:/mydatabases<ept id="1">&lt;/codeph&gt;</ept>, but puts the database log directory in <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>h:/janets/tourslog<ept id="2">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">jdbc:derby:d:/mydatabases/toursDB; create=true;logDevice=h:/janets/tourslog</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:d:/mydatabases/toursDB; create=true;logDevice=h:/janets/tourslog</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:d:/mydatabases/toursDB; create=true;logDevice=h:/janets/tourslog</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
