<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radminjmxenablepwdssl.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Enabling remote JMX with password authentication and SSL</source>
<seg-source><mrk mid="0" mtype="seg">Enabling remote JMX with password authentication and SSL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enabling remote JMX with password authentication and SSL</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This example shows how to start the Network Server as follows.</source>
<seg-source><mrk mid="0" mtype="seg">This example shows how to start the Network Server as follows.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This example shows how to start the Network Server as follows.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Java Management Extensions (JMX) technology</source>
<seg-source><mrk mid="0" mtype="seg">Java Management Extensions (JMX) technology</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Java Management Extensions (JMX) technology</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">JMX</source>
<seg-source><mrk mid="0" mtype="seg">JMX</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JMX</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">enabling with password authentication and SSL</source>
<seg-source><mrk mid="0" mtype="seg">enabling with password authentication and SSL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">enabling with password authentication and SSL</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Using Oracle JDK 6 or later</source>
<seg-source><mrk mid="0" mtype="seg">Using Oracle JDK 6 or later</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using Oracle JDK 6 or later</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Using a Java security manager and a custom policy file, <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>jmx.policy<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Using a Java security manager and a custom policy file, <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>jmx.policy<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using a Java security manager and a custom policy file, <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>jmx.policy<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Allowing connections from remote hosts (that is, on all IPv4 network interfaces) by specifying <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>-h 0.0.0.0<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Allowing connections from remote hosts (that is, on all IPv4 network interfaces) by specifying <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>-h 0.0.0.0<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Allowing connections from remote hosts (that is, on all IPv4 network interfaces) by specifying <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>-h 0.0.0.0<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Using password authentication, as described in <bpt id="1" ctype="x-xref">&lt;xref href="radminjmxenablepwd.dita#radminjmxenablepwd"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, using the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>jmxremote.password<ept id="2">&lt;/codeph&gt;</ept> file</source>
<seg-source><mrk mid="0" mtype="seg">Using password authentication, as described in <bpt id="1" ctype="x-xref">&lt;xref href="radminjmxenablepwd.dita#radminjmxenablepwd"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, using the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>jmxremote.password<ept id="2">&lt;/codeph&gt;</ept> file</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using password authentication, as described in <bpt id="1" ctype="x-xref">&lt;xref href="radminjmxenablepwd.dita#radminjmxenablepwd"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>, using the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>jmxremote.password<ept id="2">&lt;/codeph&gt;</ept> file</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Using SSL (Secure Socket Layer) for the following:</source>
<seg-source><mrk mid="0" mtype="seg">Using SSL (Secure Socket Layer) for the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using SSL (Secure Socket Layer) for the following:</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Authenticating clients</source>
<seg-source><mrk mid="0" mtype="seg">Authenticating clients</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Authenticating clients</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Encrypting all JMX-related network communication</source>
<seg-source><mrk mid="0" mtype="seg">Encrypting all JMX-related network communication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Encrypting all JMX-related network communication</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Protecting the RMI registry used by the MBean server</source>
<seg-source><mrk mid="0" mtype="seg">Protecting the RMI registry used by the MBean server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Protecting the RMI registry used by the MBean server</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">This level of protection may or may not be adequate for you, but it is more secure than the previous examples.</source>
<seg-source><mrk mid="0" mtype="seg">This level of protection may or may not be adequate for you, but it is more secure than the previous examples.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This level of protection may or may not be adequate for you, but it is more secure than the previous examples.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">The command line appears on multiple lines to improve readability, but you would enter it as a single <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> command.</source>
<seg-source><mrk mid="0" mtype="seg">The command line appears on multiple lines to improve readability, but you would enter it as a single <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> command.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The command line appears on multiple lines to improve readability, but you would enter it as a single <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>java<ept id="1">&lt;/codeph&gt;</ept> command.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.password.file=jmxremote.password -Djavax.net.ssl.keyStore=/home/user/.keystore -Djavax.net.ssl.keyStorePassword=myKeyStorePassword -Dcom.sun.management.jmxremote.ssl.need.client.auth=true -Djavax.net.ssl.trustStore=/home/user/.truststore -Djavax.net.ssl.trustStorePassword=myTrustStorePassword -Dcom.sun.management.jmxremote.registry.ssl=true -Djava.security.manager -Djava.security.policy=jmx.policy -jar lib/derbyrun.jar server start -h 0.0.0.0<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.password.file=jmxremote.password -Djavax.net.ssl.keyStore=/home/user/.keystore -Djavax.net.ssl.keyStorePassword=myKeyStorePassword -Dcom.sun.management.jmxremote.ssl.need.client.auth=true -Djavax.net.ssl.trustStore=/home/user/.truststore -Djavax.net.ssl.trustStorePassword=myTrustStorePassword -Dcom.sun.management.jmxremote.registry.ssl=true -Djava.security.manager -Djava.security.policy=jmx.policy -jar lib/derbyrun.jar server start -h 0.0.0.0<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -Dcom.sun.management.jmxremote.port=9999 -Dcom.sun.management.jmxremote.password.file=jmxremote.password -Djavax.net.ssl.keyStore=/home/user/.keystore -Djavax.net.ssl.keyStorePassword=myKeyStorePassword -Dcom.sun.management.jmxremote.ssl.need.client.auth=true -Djavax.net.ssl.trustStore=/home/user/.truststore -Djavax.net.ssl.trustStorePassword=myTrustStorePassword -Dcom.sun.management.jmxremote.registry.ssl=true -Djava.security.manager -Djava.security.policy=jmx.policy -jar lib/derbyrun.jar server start -h 0.0.0.0<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">When password authentication is enabled and a Java Security Manager is installed, a number of JMX-related permissions need to be granted to trusted users in the security policy used. See <bpt id="1" ctype="x-xref">&lt;xref href="radminjmxenablepolicy.dita#radminjmxenablepolicy"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details.</source>
<seg-source><mrk mid="0" mtype="seg">When password authentication is enabled and a Java Security Manager is installed, a number of JMX-related permissions need to be granted to trusted users in the security policy used.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="radminjmxenablepolicy.dita#radminjmxenablepolicy"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When password authentication is enabled and a Java Security Manager is installed, a number of JMX-related permissions need to be granted to trusted users in the security policy used.</mrk><mrk mid="1" mtype="seg"> See <bpt id="1" ctype="x-xref">&lt;xref href="radminjmxenablepolicy.dita#radminjmxenablepolicy"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">In the example above, system properties specify the keystore containing the server's key pair, the keystore password, the truststore containing the client certificates, and the truststore password. Setting up SSL keystores and truststores is partly described in <bpt id="1" ctype="x-xref">&lt;xref href="cadminsslkeys.dita#cadminsslkeys"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>. Other topics in the section <bpt id="2" ctype="x-xref">&lt;xref href="cadminssl.dita#cadminssl"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept> provide information on protecting database network traffic using SSL.</source>
<seg-source><mrk mid="0" mtype="seg">In the example above, system properties specify the keystore containing the server's key pair, the keystore password, the truststore containing the client certificates, and the truststore password.</mrk><mrk mid="1" mtype="seg"> Setting up SSL keystores and truststores is partly described in <bpt id="1" ctype="x-xref">&lt;xref href="cadminsslkeys.dita#cadminsslkeys"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Other topics in the section <bpt id="2" ctype="x-xref">&lt;xref href="cadminssl.dita#cadminssl"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept> provide information on protecting database network traffic using SSL.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In the example above, system properties specify the keystore containing the server's key pair, the keystore password, the truststore containing the client certificates, and the truststore password.</mrk><mrk mid="1" mtype="seg"> Setting up SSL keystores and truststores is partly described in <bpt id="1" ctype="x-xref">&lt;xref href="cadminsslkeys.dita#cadminsslkeys"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk><mrk mid="2" mtype="seg"> Other topics in the section <bpt id="2" ctype="x-xref">&lt;xref href="cadminssl.dita#cadminssl"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept> provide information on protecting database network traffic using SSL.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">When you configure SSL as described above, the following requirements apply:</source>
<seg-source><mrk mid="0" mtype="seg">When you configure SSL as described above, the following requirements apply:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When you configure SSL as described above, the following requirements apply:</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">The password of the private key must be the same as the password of the keystore.</source>
<seg-source><mrk mid="0" mtype="seg">The password of the private key must be the same as the password of the keystore.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The password of the private key must be the same as the password of the keystore.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">If the keystore contains more than one key pair, the key pair you want to use must be listed first among all the keys in the keystore. Otherwise, you (or the clients) may see an exception with a message like the following:</source>
<seg-source><mrk mid="0" mtype="seg">If the keystore contains more than one key pair, the key pair you want to use must be listed first among all the keys in the keystore.</mrk><mrk mid="1" mtype="seg"> Otherwise, you (or the clients) may see an exception with a message like the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the keystore contains more than one key pair, the key pair you want to use must be listed first among all the keys in the keystore.</mrk><mrk mid="1" mtype="seg"> Otherwise, you (or the clients) may see an exception with a message like the following:</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">unable to find valid certification path to requested target</source>
<seg-source><mrk mid="0" mtype="seg">unable to find valid certification path to requested target</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">unable to find valid certification path to requested target</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">The system property <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>com.sun.management.jmxremote.ssl.need.client.auth=true<ept id="1">&lt;/codeph&gt;</ept> specifies that clients must use SSL to authenticate themselves. This property, as well as the truststore properties, may be removed if you do not want to authenticate clients using SSL. However, there may be security risks associated with using password authentication only.</source>
<seg-source><mrk mid="0" mtype="seg">The system property <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>com.sun.management.jmxremote.ssl.need.client.auth=true<ept id="1">&lt;/codeph&gt;</ept> specifies that clients must use SSL to authenticate themselves.</mrk><mrk mid="1" mtype="seg"> This property, as well as the truststore properties, may be removed if you do not want to authenticate clients using SSL.</mrk><mrk mid="2" mtype="seg"> However, there may be security risks associated with using password authentication only.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The system property <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>com.sun.management.jmxremote.ssl.need.client.auth=true<ept id="1">&lt;/codeph&gt;</ept> specifies that clients must use SSL to authenticate themselves.</mrk><mrk mid="1" mtype="seg"> This property, as well as the truststore properties, may be removed if you do not want to authenticate clients using SSL.</mrk><mrk mid="2" mtype="seg"> However, there may be security risks associated with using password authentication only.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">The system property <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>com.sun.management.jmxremote.registry.ssl=true<ept id="1">&lt;/codeph&gt;</ept> was new in JDK 6 and aims at resolving security issues with the RMI registry used in relation with JMX. This property must be used in conjunction with <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>com.sun.management.jmxremote.ssl.need.client.auth=true<ept id="2">&lt;/codeph&gt;</ept> in order to fully secure the RMI registry.</source>
<seg-source><mrk mid="0" mtype="seg">The system property <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>com.sun.management.jmxremote.registry.ssl=true<ept id="1">&lt;/codeph&gt;</ept> was new in JDK 6 and aims at resolving security issues with the RMI registry used in relation with JMX.</mrk><mrk mid="1" mtype="seg"> This property must be used in conjunction with <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>com.sun.management.jmxremote.ssl.need.client.auth=true<ept id="2">&lt;/codeph&gt;</ept> in order to fully secure the RMI registry.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The system property <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>com.sun.management.jmxremote.registry.ssl=true<ept id="1">&lt;/codeph&gt;</ept> was new in JDK 6 and aims at resolving security issues with the RMI registry used in relation with JMX.</mrk><mrk mid="1" mtype="seg"> This property must be used in conjunction with <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>com.sun.management.jmxremote.ssl.need.client.auth=true<ept id="2">&lt;/codeph&gt;</ept> in order to fully secure the RMI registry.</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">If you use a Java SE 5 JDK, clients must provide an additional entry in the environment map passed to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>JMXConnector<ept id="1">&lt;/codeph&gt;</ept> when enabling SSL protection of the registry:</source>
<seg-source><mrk mid="0" mtype="seg">If you use a Java SE 5 JDK, clients must provide an additional entry in the environment map passed to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>JMXConnector<ept id="1">&lt;/codeph&gt;</ept> when enabling SSL protection of the registry:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you use a Java SE 5 JDK, clients must provide an additional entry in the environment map passed to the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>JMXConnector<ept id="1">&lt;/codeph&gt;</ept> when enabling SSL protection of the registry:</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">env.put("com.sun.jndi.rmi.factory.socket", new SslRMIClientSocketFactory());</source>
<seg-source><mrk mid="0" mtype="seg">env.put("com.sun.jndi.rmi.factory.socket", new SslRMIClientSocketFactory());</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">env.put("com.sun.jndi.rmi.factory.socket", new SslRMIClientSocketFactory());</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">See <bpt id="1" ctype="x-xref">&lt;xref href="radminjmxcode.dita#radminjmxcode/connmbeanserver"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details.</source>
<seg-source><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="radminjmxcode.dita#radminjmxcode/connmbeanserver"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See <bpt id="1" ctype="x-xref">&lt;xref href="radminjmxcode.dita#radminjmxcode/connmbeanserver"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept> for details.</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">Clients must also specify and use proper keystores and/or truststores (the truststores must contain the server's SSL certificate).</source>
<seg-source><mrk mid="0" mtype="seg">Clients must also specify and use proper keystores and/or truststores (the truststores must contain the server's SSL certificate).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Clients must also specify and use proper keystores and/or truststores (the truststores must contain the server's SSL certificate).</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">For more information about the system properties used above and potential security risks, see "Monitoring and Management Using JMX Technology" at <bpt id="1" ctype="x-xref">&lt;xref format="html"
href="http://docs.oracle.com/javase/7/docs/technotes/guides/management/agent.html"
scope="external"&gt;</bpt>http://docs.oracle.com/javase/7/docs/technotes/guides/management/agent.html <ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about the system properties used above and potential security risks, see "Monitoring and Management Using JMX Technology" at <bpt id="1" ctype="x-xref">&lt;xref format="html"
href="http://docs.oracle.com/javase/7/docs/technotes/guides/management/agent.html"
scope="external"&gt;</bpt>http://docs.oracle.com/javase/7/docs/technotes/guides/management/agent.html <ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about the system properties used above and potential security risks, see "Monitoring and Management Using JMX Technology" at <bpt id="1" ctype="x-xref">&lt;xref format="html"
href="http://docs.oracle.com/javase/7/docs/technotes/guides/management/agent.html"
scope="external"&gt;</bpt>http://docs.oracle.com/javase/7/docs/technotes/guides/management/agent.html <ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
