<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="radminservlet810694.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Start-up page</source>
<seg-source><mrk mid="0" mtype="seg">Start-up page</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Start-up page</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Use the start-up page to start the server.</source>
<seg-source><mrk mid="0" mtype="seg">Use the start-up page to start the server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use the start-up page to start the server.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Starting Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Starting Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Starting Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">from the servlet interface</source>
<seg-source><mrk mid="0" mtype="seg">from the servlet interface</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">from the servlet interface</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">In addition to starting the Network Server, you can use the startup page to perform the following actions:</source>
<seg-source><mrk mid="0" mtype="seg">In addition to starting the Network Server, you can use the startup page to perform the following actions:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In addition to starting the Network Server, you can use the startup page to perform the following actions:</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Turn logging on when the server is started.</source>
<seg-source><mrk mid="0" mtype="seg">Turn logging on when the server is started.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Turn logging on when the server is started.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Turn tracing on for all sessions when the server is started.</source>
<seg-source><mrk mid="0" mtype="seg">Turn tracing on for all sessions when the server is started.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Turn tracing on for all sessions when the server is started.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
