<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rgsdocs17307.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Product documentation for Derby</source>
<seg-source><mrk mid="0" mtype="seg">Product documentation for Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Product documentation for Derby</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> product documentation consists of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> manuals and the API reference.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> product documentation consists of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> manuals and the API reference.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> product documentation consists of the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> manuals and the API reference.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">documentation</source>
<seg-source><mrk mid="0" mtype="seg">documentation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">documentation</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">manuals</source>
<seg-source><mrk mid="0" mtype="seg">manuals</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">manuals</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">API reference</source>
<seg-source><mrk mid="0" mtype="seg">API reference</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">API reference</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">javadoc</source>
<seg-source><mrk mid="0" mtype="seg">javadoc</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">javadoc</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citgetstart"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Describes how to install and configure <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. Includes a self-study tutorial for users new to Derby and a quick-start guide for experienced JDBC users. This guide introduces the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="3">&lt;/codeph&gt;</ept>, and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="4">&lt;/codeph&gt;</ept> tools, and the libraries and scripts that are included with <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Describes how to install and configure <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Includes a self-study tutorial for users new to Derby and a quick-start guide for experienced JDBC users.</mrk><mrk mid="2" mtype="seg"> This guide introduces the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="3">&lt;/codeph&gt;</ept>, and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="4">&lt;/codeph&gt;</ept> tools, and the libraries and scripts that are included with <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes how to install and configure <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> Includes a self-study tutorial for users new to Derby and a quick-start guide for experienced JDBC users.</mrk><mrk mid="2" mtype="seg"> This guide introduces the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="3">&lt;/codeph&gt;</ept>, and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="4">&lt;/codeph&gt;</ept> tools, and the libraries and scripts that are included with <bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Describes the functionality and features of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> common to all deployments, such as <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>'s JDBC and SQL specifics, deploying <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> applications, working with properties, security, and other advanced features.</source>
<seg-source><mrk mid="0" mtype="seg">Describes the functionality and features of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> common to all deployments, such as <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>'s JDBC and SQL specifics, deploying <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> applications, working with properties, security, and other advanced features.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes the functionality and features of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> common to all deployments, such as <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>'s JDBC and SQL specifics, deploying <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> applications, working with properties, security, and other advanced features.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Documents the implementation of the SQL language in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>. This guide provides reference information about the JDBC and JTA implementations, keywords, system tables, properties, and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="2">&lt;/i&gt;</ept> in <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Documents the implementation of the SQL language in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> This guide provides reference information about the JDBC and JTA implementations, keywords, system tables, properties, and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="2">&lt;/i&gt;</ept> in <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Documents the implementation of the SQL language in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> This guide provides reference information about the JDBC and JTA implementations, keywords, system tables, properties, and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="2">&lt;/i&gt;</ept> in <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/cittuning"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">This guide offers performance tips, an in-depth discussion of performance, and information about the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> optimizer.</source>
<seg-source><mrk mid="0" mtype="seg">This guide offers performance tips, an in-depth discussion of performance, and information about the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> optimizer.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This guide offers performance tips, an in-depth discussion of performance, and information about the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> optimizer.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Describes how to use the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools such as <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="3">&lt;/codeph&gt;</ept>, and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="4">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Describes how to use the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools such as <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="3">&lt;/codeph&gt;</ept>, and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="4">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Describes how to use the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools such as <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>dblook<ept id="2">&lt;/codeph&gt;</ept>, <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="3">&lt;/codeph&gt;</ept>, and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>sysinfo<ept id="4">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Part One of this guide discusses configuring servers, how to program client applications, and database administration. In addition, some systems might require administrative tasks such as backing up databases. These tasks are independent of any server framework but are unique to multi-user or large systems.</source>
<seg-source><mrk mid="0" mtype="seg">Part One of this guide discusses configuring servers, how to program client applications, and database administration.</mrk><mrk mid="1" mtype="seg"> In addition, some systems might require administrative tasks such as backing up databases.</mrk><mrk mid="2" mtype="seg"> These tasks are independent of any server framework but are unique to multi-user or large systems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Part One of this guide discusses configuring servers, how to program client applications, and database administration.</mrk><mrk mid="1" mtype="seg"> In addition, some systems might require administrative tasks such as backing up databases.</mrk><mrk mid="2" mtype="seg"> These tasks are independent of any server framework but are unique to multi-user or large systems.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Part Two of this guide discusses administrative tasks such as backing up and restoring databases, importing and exporting data, storing Java code in the database, and debugging deadlocks.</source>
<seg-source><mrk mid="0" mtype="seg">Part Two of this guide discusses administrative tasks such as backing up and restoring databases, importing and exporting data, storing Java code in the database, and debugging deadlocks.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Part Two of this guide discusses administrative tasks such as backing up and restoring databases, importing and exporting data, storing Java code in the database, and debugging deadlocks.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> API Reference</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> API Reference</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> API Reference</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">An API Reference that is automatically generated for all public <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> classes. No reference is provided for the JDBC API, which is part of the Java Platform, Standard Edition. For more information about the classes in the API, see the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">An API Reference that is automatically generated for all public <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> classes.</mrk><mrk mid="1" mtype="seg"> No reference is provided for the JDBC API, which is part of the Java Platform, Standard Edition.</mrk><mrk mid="2" mtype="seg"> For more information about the classes in the API, see the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An API Reference that is automatically generated for all public <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> classes.</mrk><mrk mid="1" mtype="seg"> No reference is provided for the JDBC API, which is part of the Java Platform, Standard Edition.</mrk><mrk mid="2" mtype="seg"> For more information about the classes in the API, see the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">You can access the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#vers/fullversionnumber"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> manuals and API Reference from the <it id="2" ctype="x-xref" pos="open">&lt;xref format="html" href="http://db.apache.org/derby/manuals/index.html"
importance="high" scope="external"&gt;</it>Apache Derby: Documentation<it id="2" ctype="x-xref" pos="close">&lt;/xref&gt;</it> page on the Apache Derby Web site. The product documentation is also installed with <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>. The manuals are installed in the <bpt id="4" ctype="x-filepath">&lt;filepath&gt;</bpt>docs<ept id="4">&lt;/filepath&gt;</ept> subdirectory and the API Reference is installed in the <bpt id="5" ctype="x-filepath">&lt;filepath&gt;</bpt>javadoc<ept id="5">&lt;/filepath&gt;</ept> subdirectory.</source>
<seg-source><mrk mid="0" mtype="seg">You can access the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#vers/fullversionnumber"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> manuals and API Reference from the <it id="2" ctype="x-xref" pos="open">&lt;xref format="html" href="http://db.apache.org/derby/manuals/index.html"
importance="high" scope="external"&gt;</it>Apache Derby:</mrk><mrk mid="1" mtype="seg"> Documentation<it id="2" ctype="x-xref" pos="close">&lt;/xref&gt;</it> page on the Apache Derby Web site.</mrk><mrk mid="2" mtype="seg"> The product documentation is also installed with <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk><mrk mid="3" mtype="seg"> The manuals are installed in the <bpt id="4" ctype="x-filepath">&lt;filepath&gt;</bpt>docs<ept id="4">&lt;/filepath&gt;</ept> subdirectory and the API Reference is installed in the <bpt id="5" ctype="x-filepath">&lt;filepath&gt;</bpt>javadoc<ept id="5">&lt;/filepath&gt;</ept> subdirectory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can access the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#vers/fullversionnumber"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> manuals and API Reference from the <it id="2" ctype="x-xref" pos="open">&lt;xref format="html" href="http://db.apache.org/derby/manuals/index.html"
importance="high" scope="external"&gt;</it>Apache Derby:</mrk><mrk mid="1" mtype="seg"> Documentation<it id="2" ctype="x-xref" pos="close">&lt;/xref&gt;</it> page on the Apache Derby Web site.</mrk><mrk mid="2" mtype="seg"> The product documentation is also installed with <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk><mrk mid="3" mtype="seg"> The manuals are installed in the <bpt id="4" ctype="x-filepath">&lt;filepath&gt;</bpt>docs<ept id="4">&lt;/filepath&gt;</ept> subdirectory and the API Reference is installed in the <bpt id="5" ctype="x-filepath">&lt;filepath&gt;</bpt>javadoc<ept id="5">&lt;/filepath&gt;</ept> subdirectory.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
