<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefapi10613.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Derby API</source>
<seg-source><mrk mid="0" mtype="seg">Derby API</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby API</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides Javadoc HTML files of API classes and interfaces in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>javadoc<ept id="2">&lt;/i&gt;</ept> subdirectory.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides Javadoc HTML files of API classes and interfaces in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>javadoc<ept id="2">&lt;/i&gt;</ept> subdirectory.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> provides Javadoc HTML files of API classes and interfaces in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>javadoc<ept id="2">&lt;/i&gt;</ept> subdirectory.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">This appendix provides a brief overview of the API. <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not provide the Javadoc for the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql<ept id="2">&lt;/i&gt;</ept> packages, the main API for working with <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>, because it is included in the JDBC API. For information about <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>'s implementation of JDBC, see <bpt id="5" ctype="x-xref">&lt;xref href="crefjdbc12657.dita#crefjdbc12657"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This appendix provides a brief overview of the API. <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not provide the Javadoc for the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql<ept id="2">&lt;/i&gt;</ept> packages, the main API for working with <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>, because it is included in the JDBC API.</mrk><mrk mid="1" mtype="seg"> For information about <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>'s implementation of JDBC, see <bpt id="5" ctype="x-xref">&lt;xref href="crefjdbc12657.dita#crefjdbc12657"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This appendix provides a brief overview of the API. <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> does not provide the Javadoc for the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>java.sql<ept id="2">&lt;/i&gt;</ept> packages, the main API for working with <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>, because it is included in the JDBC API.</mrk><mrk mid="1" mtype="seg"> For information about <bpt id="4" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="4">&lt;/ph&gt;</ept>'s implementation of JDBC, see <bpt id="5" ctype="x-xref">&lt;xref href="crefjdbc12657.dita#crefjdbc12657"&gt;</bpt><ept id="5">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">This document divides the API classes and interfaces into several categories. The stand-alone tools and utilities are java classes that stand on their own and are invoked in a command window. The JDBC implementation classes are standard JDBC APIs, and are not invoked on the command-line. Instead, you invoke these only within a specified context within another application.</source>
<seg-source><mrk mid="0" mtype="seg">This document divides the API classes and interfaces into several categories.</mrk><mrk mid="1" mtype="seg"> The stand-alone tools and utilities are java classes that stand on their own and are invoked in a command window.</mrk><mrk mid="2" mtype="seg"> The JDBC implementation classes are standard JDBC APIs, and are not invoked on the command-line.</mrk><mrk mid="3" mtype="seg"> Instead, you invoke these only within a specified context within another application.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This document divides the API classes and interfaces into several categories.</mrk><mrk mid="1" mtype="seg"> The stand-alone tools and utilities are java classes that stand on their own and are invoked in a command window.</mrk><mrk mid="2" mtype="seg"> The JDBC implementation classes are standard JDBC APIs, and are not invoked on the command-line.</mrk><mrk mid="3" mtype="seg"> Instead, you invoke these only within a specified context within another application.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
