<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefcorrelationname.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">correlationName</source>
<seg-source><mrk mid="0" mtype="seg">correlationName</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">correlationName</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="1">&lt;/i&gt;</ept> is given to a table expression in a FROM clause as a new name or alias for that table. You cannot qualify a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="2">&lt;/i&gt;</ept> with a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefschemaname.dita#rrefschemaname"&gt;</bpt>schemaName<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="1">&lt;/i&gt;</ept> is given to a table expression in a FROM clause as a new name or alias for that table.</mrk><mrk mid="1" mtype="seg"> You cannot qualify a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="2">&lt;/i&gt;</ept> with a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefschemaname.dita#rrefschemaname"&gt;</bpt>schemaName<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="1">&lt;/i&gt;</ept> is given to a table expression in a FROM clause as a new name or alias for that table.</mrk><mrk mid="1" mtype="seg"> You cannot qualify a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="2">&lt;/i&gt;</ept> with a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefschemaname.dita#rrefschemaname"&gt;</bpt>schemaName<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">You cannot use <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="1">&lt;/i&gt;</ept>s for updatable columns; using <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="2">&lt;/i&gt;</ept>s in this way will cause an SQL exception. For example:</source>
<seg-source><mrk mid="0" mtype="seg">You cannot use <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="1">&lt;/i&gt;</ept>s for updatable columns; using <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="2">&lt;/i&gt;</ept>s in this way will cause an SQL exception.</mrk><mrk mid="1" mtype="seg"> For example:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You cannot use <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="1">&lt;/i&gt;</ept>s for updatable columns; using <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="2">&lt;/i&gt;</ept>s in this way will cause an SQL exception.</mrk><mrk mid="1" mtype="seg"> For example:</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SELECT c11 AS col1, c12 AS col2, c13 FROM t1 FOR UPDATE of c11,c13</source>
<seg-source><mrk mid="0" mtype="seg">SELECT c11 AS col1, c12 AS col2, c13 FROM t1 FOR UPDATE of c11,c13</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SELECT c11 AS col1, c12 AS col2, c13 FROM t1 FOR UPDATE of c11,c13</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">In this example, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="1">&lt;/i&gt;</ept> <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>col1 FOR c11<ept id="2">&lt;/codeph&gt;</ept> is not permitted because <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>c11<ept id="3">&lt;/codeph&gt;</ept> is listed in the FOR UPDATE list of columns. You can use the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="4">&lt;/i&gt;</ept> <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR c12<ept id="5">&lt;/codeph&gt;</ept> because it is not in the FOR UPDATE list.</source>
<seg-source><mrk mid="0" mtype="seg">In this example, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="1">&lt;/i&gt;</ept> <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>col1 FOR c11<ept id="2">&lt;/codeph&gt;</ept> is not permitted because <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>c11<ept id="3">&lt;/codeph&gt;</ept> is listed in the FOR UPDATE list of columns.</mrk><mrk mid="1" mtype="seg"> You can use the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="4">&lt;/i&gt;</ept> <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR c12<ept id="5">&lt;/codeph&gt;</ept> because it is not in the FOR UPDATE list.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In this example, the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="1">&lt;/i&gt;</ept> <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>col1 FOR c11<ept id="2">&lt;/codeph&gt;</ept> is not permitted because <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>c11<ept id="3">&lt;/codeph&gt;</ept> is listed in the FOR UPDATE list of columns.</mrk><mrk mid="1" mtype="seg"> You can use the <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>correlationName<ept id="4">&lt;/i&gt;</ept> <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>FOR c12<ept id="5">&lt;/codeph&gt;</ept> because it is not in the FOR UPDATE list.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="crefsqlj34834.dita#crefsqlj34834"&gt;</bpt>SQL92Identifier<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- C is a correlationName <ept id="2">&lt;/ph&gt;</ept>SELECT C.NAME FROM SAMP.STAFF C<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- C is a correlationName <ept id="2">&lt;/ph&gt;</ept>SELECT C.NAME FROM SAMP.STAFF C<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- C is a correlationName <ept id="2">&lt;/ph&gt;</ept>SELECT C.NAME FROM SAMP.STAFF C<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
