<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabssyscolperms.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCOLPERMS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCOLPERMS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCOLPERMS system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSCOLPERMS table stores the column permissions that have been granted but not revoked.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSCOLPERMS table stores the column permissions that have been granted but not revoked.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSCOLPERMS table stores the column permissions that have been granted but not revoked.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSCOLPERMS</source>
<seg-source><mrk mid="0" mtype="seg">SYSCOLPERMS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCOLPERMS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">permissions</source>
<seg-source><mrk mid="0" mtype="seg">permissions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">permissions</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSCOLPERMS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCOLPERMS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCOLPERMS system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSCOLPERMS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCOLPERMS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCOLPERMS system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">All of the permissions for one (GRANTEE, TABLEID, TYPE, GRANTOR) combination are specified in a single row in the SYSCOLPERMS table. The keys for the SYSCOLPERMS table are:</source>
<seg-source><mrk mid="0" mtype="seg">All of the permissions for one (GRANTEE, TABLEID, TYPE, GRANTOR) combination are specified in a single row in the SYSCOLPERMS table.</mrk><mrk mid="1" mtype="seg"> The keys for the SYSCOLPERMS table are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">All of the permissions for one (GRANTEE, TABLEID, TYPE, GRANTOR) combination are specified in a single row in the SYSCOLPERMS table.</mrk><mrk mid="1" mtype="seg"> The keys for the SYSCOLPERMS table are:</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Primary key (GRANTEE, TABLEID, TYPE, GRANTOR)</source>
<seg-source><mrk mid="0" mtype="seg">Primary key (GRANTEE, TABLEID, TYPE, GRANTOR)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Primary key (GRANTEE, TABLEID, TYPE, GRANTOR)</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Unique key (COLPERMSID)</source>
<seg-source><mrk mid="0" mtype="seg">Unique key (COLPERMSID)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique key (COLPERMSID)</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Foreign key (TABLEID references SYS.SYSTABLES)</source>
<seg-source><mrk mid="0" mtype="seg">Foreign key (TABLEID references SYS.SYSTABLES)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Foreign key (TABLEID references SYS.SYSTABLES)</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">The following table shows the contents of the SYSCOLPERMS system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSCOLPERMS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSCOLPERMS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">SYSCOLPERMS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSCOLPERMS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCOLPERMS system table</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">For each column in the SYSCOLPERMS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSCOLPERMS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSCOLPERMS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">COLPERMSID</source>
<seg-source><mrk mid="0" mtype="seg">COLPERMSID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COLPERMSID</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Used by the dependency manager to track the dependency of a view, trigger, or constraint on the column level permissions</source>
<seg-source><mrk mid="0" mtype="seg">Used by the dependency manager to track the dependency of a view, trigger, or constraint on the column level permissions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Used by the dependency manager to track the dependency of a view, trigger, or constraint on the column level permissions</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">GRANTEE</source>
<seg-source><mrk mid="0" mtype="seg">GRANTEE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GRANTEE</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">The authorization ID of the user or role to which the privilege was granted</source>
<seg-source><mrk mid="0" mtype="seg">The authorization ID of the user or role to which the privilege was granted</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The authorization ID of the user or role to which the privilege was granted</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">GRANTOR</source>
<seg-source><mrk mid="0" mtype="seg">GRANTOR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GRANTOR</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">The authorization ID of the user who granted the privilege. Privileges can be granted only by the object owner</source>
<seg-source><mrk mid="0" mtype="seg">The authorization ID of the user who granted the privilege.</mrk><mrk mid="1" mtype="seg"> Privileges can be granted only by the object owner</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The authorization ID of the user who granted the privilege.</mrk><mrk mid="1" mtype="seg"> Privileges can be granted only by the object owner</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">TABLEID</source>
<seg-source><mrk mid="0" mtype="seg">TABLEID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TABLEID</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">The unique identifier for the table on which the permissions have been granted</source>
<seg-source><mrk mid="0" mtype="seg">The unique identifier for the table on which the permissions have been granted</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The unique identifier for the table on which the permissions have been granted</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">TYPE</source>
<seg-source><mrk mid="0" mtype="seg">TYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TYPE</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">If the privilege is non-grantable, the valid values are:</source>
<seg-source><mrk mid="0" mtype="seg">If the privilege is non-grantable, the valid values are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the privilege is non-grantable, the valid values are:</mrk></target>
</trans-unit>
<trans-unit id="tu45" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'s'<ept id="1">&lt;/i&gt;</ept> for SELECT
<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'u'<ept id="2">&lt;/i&gt;</ept> for UPDATE
<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'r'<ept id="3">&lt;/i&gt;</ept> for REFERENCES
</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'s'<ept id="1">&lt;/i&gt;</ept> for SELECT</mrk>
<mrk mid="1" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'u'<ept id="2">&lt;/i&gt;</ept> for UPDATE</mrk>
<mrk mid="2" mtype="seg"><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'r'<ept id="3">&lt;/i&gt;</ept> for REFERENCES</mrk>
</seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'s'<ept id="1">&lt;/i&gt;</ept> for SELECT</mrk>
<mrk mid="1" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'u'<ept id="2">&lt;/i&gt;</ept> for UPDATE</mrk>
<mrk mid="2" mtype="seg"><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'r'<ept id="3">&lt;/i&gt;</ept> for REFERENCES</mrk>
</target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">If the privilege is grantable, the valid values are:</source>
<seg-source><mrk mid="0" mtype="seg">If the privilege is grantable, the valid values are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the privilege is grantable, the valid values are:</mrk></target>
</trans-unit>
<trans-unit id="tu47" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="1">&lt;/i&gt;</ept> for SELECT
<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="2">&lt;/i&gt;</ept> for UPDATE
<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'R'<ept id="3">&lt;/i&gt;</ept> for REFERENCES</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="1">&lt;/i&gt;</ept> for SELECT</mrk>
<mrk mid="1" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="2">&lt;/i&gt;</ept> for UPDATE</mrk>
<mrk mid="2" mtype="seg"><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'R'<ept id="3">&lt;/i&gt;</ept> for REFERENCES</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="1">&lt;/i&gt;</ept> for SELECT</mrk>
<mrk mid="1" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="2">&lt;/i&gt;</ept> for UPDATE</mrk>
<mrk mid="2" mtype="seg"><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'R'<ept id="3">&lt;/i&gt;</ept> for REFERENCES</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">COLUMNS</source>
<seg-source><mrk mid="0" mtype="seg">COLUMNS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">COLUMNS</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. iapi.services.io. FormatableBitSet<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. iapi.services.io.</mrk><mrk mid="1" mtype="seg"> FormatableBitSet<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. iapi.services.io.</mrk><mrk mid="1" mtype="seg"> FormatableBitSet<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">This class is not part of the public API.</source>
<seg-source><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">2,147,483,647</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">A list of columns to which the privilege applies</source>
<seg-source><mrk mid="0" mtype="seg">A list of columns to which the privilege applies</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A list of columns to which the privilege applies</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
