<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabssysperms.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSPERMS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSPERMS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSPERMS system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSPERMS table describes the USAGE permissions for sequence generators, user-defined types, and user-defined aggregates.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSPERMS table describes the USAGE permissions for sequence generators, user-defined types, and user-defined aggregates.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSPERMS table describes the USAGE permissions for sequence generators, user-defined types, and user-defined aggregates.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSPERMS</source>
<seg-source><mrk mid="0" mtype="seg">SYSPERMS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSPERMS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">sequence generators</source>
<seg-source><mrk mid="0" mtype="seg">sequence generators</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sequence generators</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSPERMS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSPERMS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSPERMS system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">user-defined types</source>
<seg-source><mrk mid="0" mtype="seg">user-defined types</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">user-defined types</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">SYSPERMS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSPERMS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSPERMS system table</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SYSPERMS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSPERMS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSPERMS system table</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The following table shows the contents of the SYSPERMS system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSPERMS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSPERMS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">SYSPERMS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSPERMS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSPERMS system table</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">For each column in the SYSPERMS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSPERMS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSPERMS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">UUID</source>
<seg-source><mrk mid="0" mtype="seg">UUID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UUID</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">The unique ID of the permission. This is the primary key.</source>
<seg-source><mrk mid="0" mtype="seg">The unique ID of the permission.</mrk><mrk mid="1" mtype="seg"> This is the primary key.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The unique ID of the permission.</mrk><mrk mid="1" mtype="seg"> This is the primary key.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">OBJECTTYPE</source>
<seg-source><mrk mid="0" mtype="seg">OBJECTTYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OBJECTTYPE</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">The kind of object receiving the permission. Valid values are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'SEQUENCE'<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'TYPE'<ept id="2">&lt;/i&gt;</ept>, and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'DERBY AGGREGATE'<ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The kind of object receiving the permission.</mrk><mrk mid="1" mtype="seg"> Valid values are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'SEQUENCE'<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'TYPE'<ept id="2">&lt;/i&gt;</ept>, and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'DERBY AGGREGATE'<ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The kind of object receiving the permission.</mrk><mrk mid="1" mtype="seg"> Valid values are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'SEQUENCE'<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'TYPE'<ept id="2">&lt;/i&gt;</ept>, and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'DERBY AGGREGATE'<ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">OBJECTID</source>
<seg-source><mrk mid="0" mtype="seg">OBJECTID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OBJECTID</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">The UUID of the object receiving the permission. For sequence generators, the only valid values are SEQUENCEIDs in the SYS.SYSSEQUENCES table. For user-defined types and user-defined aggregates, the only valid values are ALIASIDs in the SYS.SYSALIASES table if the SYSALIASES row describes a user-defined type or user-defined aggregate.</source>
<seg-source><mrk mid="0" mtype="seg">The UUID of the object receiving the permission.</mrk><mrk mid="1" mtype="seg"> For sequence generators, the only valid values are SEQUENCEIDs in the SYS.SYSSEQUENCES table.</mrk><mrk mid="2" mtype="seg"> For user-defined types and user-defined aggregates, the only valid values are ALIASIDs in the SYS.SYSALIASES table if the SYSALIASES row describes a user-defined type or user-defined aggregate.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The UUID of the object receiving the permission.</mrk><mrk mid="1" mtype="seg"> For sequence generators, the only valid values are SEQUENCEIDs in the SYS.SYSSEQUENCES table.</mrk><mrk mid="2" mtype="seg"> For user-defined types and user-defined aggregates, the only valid values are ALIASIDs in the SYS.SYSALIASES table if the SYSALIASES row describes a user-defined type or user-defined aggregate.</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">PERMISSION</source>
<seg-source><mrk mid="0" mtype="seg">PERMISSION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PERMISSION</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">The type of the permission. The only valid value is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'USAGE'<ept id="1">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The type of the permission.</mrk><mrk mid="1" mtype="seg"> The only valid value is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'USAGE'<ept id="1">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The type of the permission.</mrk><mrk mid="1" mtype="seg"> The only valid value is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'USAGE'<ept id="1">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">GRANTOR</source>
<seg-source><mrk mid="0" mtype="seg">GRANTOR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GRANTOR</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">The authorization ID of the user who granted the privilege. Privileges can be granted only by the object owner.</source>
<seg-source><mrk mid="0" mtype="seg">The authorization ID of the user who granted the privilege.</mrk><mrk mid="1" mtype="seg"> Privileges can be granted only by the object owner.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The authorization ID of the user who granted the privilege.</mrk><mrk mid="1" mtype="seg"> Privileges can be granted only by the object owner.</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">GRANTEE</source>
<seg-source><mrk mid="0" mtype="seg">GRANTEE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GRANTEE</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">The authorization ID of the user or role to which the privilege was granted</source>
<seg-source><mrk mid="0" mtype="seg">The authorization ID of the user or role to which the privilege was granted</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The authorization ID of the user or role to which the privilege was granted</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">ISGRANTABLE</source>
<seg-source><mrk mid="0" mtype="seg">ISGRANTABLE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ISGRANTABLE</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">If the GRANTEE is the owner of the sequence generator, user-defined type, or user-defined aggregate, this value is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept>. If the GRANTEE is not the owner of the sequence generator, user-defined type, or user-defined aggregate, this value is <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If the GRANTEE is the owner of the sequence generator, user-defined type, or user-defined aggregate, this value is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> If the GRANTEE is not the owner of the sequence generator, user-defined type, or user-defined aggregate, this value is <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the GRANTEE is the owner of the sequence generator, user-defined type, or user-defined aggregate, this value is <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> If the GRANTEE is not the owner of the sequence generator, user-defined type, or user-defined aggregate, this value is <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
