<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabssysroutineperms.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSROUTINEPERMS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSROUTINEPERMS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSROUTINEPERMS system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSROUTINEPERMS table stores the permissions that have been granted to routines.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSROUTINEPERMS table stores the permissions that have been granted to routines.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSROUTINEPERMS table stores the permissions that have been granted to routines.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSROUTINEPERMS</source>
<seg-source><mrk mid="0" mtype="seg">SYSROUTINEPERMS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSROUTINEPERMS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">permissions</source>
<seg-source><mrk mid="0" mtype="seg">permissions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">permissions</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSROUTINEPERMS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSROUTINEPERMS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSROUTINEPERMS system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">routine permissions</source>
<seg-source><mrk mid="0" mtype="seg">routine permissions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">routine permissions</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">SYSROUTINEPERMS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSROUTINEPERMS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSROUTINEPERMS system table</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SYSROUTINEPERMS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSROUTINEPERMS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSROUTINEPERMS system table</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Each routine EXECUTE permission is specified in a row in the SYSROUTINEPERMS table. The keys for the SYSROUTINEPERMS table are:</source>
<seg-source><mrk mid="0" mtype="seg">Each routine EXECUTE permission is specified in a row in the SYSROUTINEPERMS table.</mrk><mrk mid="1" mtype="seg"> The keys for the SYSROUTINEPERMS table are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Each routine EXECUTE permission is specified in a row in the SYSROUTINEPERMS table.</mrk><mrk mid="1" mtype="seg"> The keys for the SYSROUTINEPERMS table are:</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Primary key (GRANTEE, ALIASID, GRANTOR)</source>
<seg-source><mrk mid="0" mtype="seg">Primary key (GRANTEE, ALIASID, GRANTOR)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Primary key (GRANTEE, ALIASID, GRANTOR)</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Unique key (ROUTINEPERMSID)</source>
<seg-source><mrk mid="0" mtype="seg">Unique key (ROUTINEPERMSID)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique key (ROUTINEPERMSID)</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Foreign key (ALIASID references SYS.SYSALIASES)</source>
<seg-source><mrk mid="0" mtype="seg">Foreign key (ALIASID references SYS.SYSALIASES)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Foreign key (ALIASID references SYS.SYSALIASES)</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">The following table shows the contents of the SYSROUTINEPERMS system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSROUTINEPERMS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSROUTINEPERMS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">SYSROUTINEPERMS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSROUTINEPERMS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSROUTINEPERMS system table</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">For each column in the SYSROUTINEPERMS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSROUTINEPERMS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSROUTINEPERMS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">ROUTINEPERMSID</source>
<seg-source><mrk mid="0" mtype="seg">ROUTINEPERMSID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ROUTINEPERMSID</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">Used by the dependency manager to track the dependency of a view, trigger, or constraint on the routine level permissions</source>
<seg-source><mrk mid="0" mtype="seg">Used by the dependency manager to track the dependency of a view, trigger, or constraint on the routine level permissions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Used by the dependency manager to track the dependency of a view, trigger, or constraint on the routine level permissions</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">GRANTEE</source>
<seg-source><mrk mid="0" mtype="seg">GRANTEE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GRANTEE</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">The authorization ID of the user or role to which the privilege is granted</source>
<seg-source><mrk mid="0" mtype="seg">The authorization ID of the user or role to which the privilege is granted</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The authorization ID of the user or role to which the privilege is granted</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">GRANTOR</source>
<seg-source><mrk mid="0" mtype="seg">GRANTOR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GRANTOR</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">The authorization ID of the user who granted the privilege. Privileges can be granted only by the object owner.</source>
<seg-source><mrk mid="0" mtype="seg">The authorization ID of the user who granted the privilege.</mrk><mrk mid="1" mtype="seg"> Privileges can be granted only by the object owner.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The authorization ID of the user who granted the privilege.</mrk><mrk mid="1" mtype="seg"> Privileges can be granted only by the object owner.</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">ALIASID</source>
<seg-source><mrk mid="0" mtype="seg">ALIASID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ALIASID</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">The ID of the object of the required permission. If PERMTYPE=<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'E'<ept id="1">&lt;/i&gt;</ept>, the ALIASID is a reference to the SYS.SYSALIASES table. Otherwise, the ALIASID is a reference to the SYS.SYSTABLES table.</source>
<seg-source><mrk mid="0" mtype="seg">The ID of the object of the required permission.</mrk><mrk mid="1" mtype="seg"> If PERMTYPE=<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'E'<ept id="1">&lt;/i&gt;</ept>, the ALIASID is a reference to the SYS.SYSALIASES table.</mrk><mrk mid="2" mtype="seg"> Otherwise, the ALIASID is a reference to the SYS.SYSTABLES table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The ID of the object of the required permission.</mrk><mrk mid="1" mtype="seg"> If PERMTYPE=<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'E'<ept id="1">&lt;/i&gt;</ept>, the ALIASID is a reference to the SYS.SYSALIASES table.</mrk><mrk mid="2" mtype="seg"> Otherwise, the ALIASID is a reference to the SYS.SYSTABLES table.</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">GRANTOPTION</source>
<seg-source><mrk mid="0" mtype="seg">GRANTOPTION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">GRANTOPTION</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">Specifies if the GRANTEE is the owner of the routine. Valid values are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies if the GRANTEE is the owner of the routine.</mrk><mrk mid="1" mtype="seg"> Valid values are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies if the GRANTEE is the owner of the routine.</mrk><mrk mid="1" mtype="seg"> Valid values are <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'Y'<ept id="1">&lt;/i&gt;</ept> and <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'N'<ept id="2">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
