<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc16643.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">java.sql.SQLException class</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.SQLException class</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.SQLException class</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">java.sql.SQLException class</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.SQLException class</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.SQLException class</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">chaining exceptions</source>
<seg-source><mrk mid="0" mtype="seg">chaining exceptions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">chaining exceptions</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SQLExceptions</source>
<seg-source><mrk mid="0" mtype="seg">SQLExceptions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQLExceptions</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supplies values for the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getMessage()<ept id="2">&lt;/i&gt;</ept>, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>getSQLState()<ept id="3">&lt;/i&gt;</ept>, and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>getErrorCode()<ept id="4">&lt;/i&gt;</ept> calls of <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="5">&lt;/i&gt;</ept>. In addition, <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> sometimes returns multiple <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="7">&lt;/i&gt;</ept> using the <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>nextException<ept id="8">&lt;/i&gt;</ept> chain. The first exception is always the most severe exception, with SQL-92 Standard exceptions preceding those that are specific to <bpt id="9" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="9">&lt;/ph&gt;</ept>. For information on processing <bpt id="10" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="10">&lt;/i&gt;</ept>, see "Working with <bpt id="11" ctype="x-ph">&lt;ph 
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="11">&lt;/ph&gt;</ept> SQLExceptions in an application" in the <bpt id="12" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="13" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="13">&lt;/ph&gt;</ept><ept id="12">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supplies values for the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getMessage()<ept id="2">&lt;/i&gt;</ept>, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>getSQLState()<ept id="3">&lt;/i&gt;</ept>, and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>getErrorCode()<ept id="4">&lt;/i&gt;</ept> calls of <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="5">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> In addition, <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> sometimes returns multiple <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="7">&lt;/i&gt;</ept> using the <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>nextException<ept id="8">&lt;/i&gt;</ept> chain.</mrk><mrk mid="2" mtype="seg"> The first exception is always the most severe exception, with SQL-92 Standard exceptions preceding those that are specific to <bpt id="9" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="9">&lt;/ph&gt;</ept>.</mrk><mrk mid="3" mtype="seg"> For information on processing <bpt id="10" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="10">&lt;/i&gt;</ept>, see "Working with <bpt id="11" ctype="x-ph">&lt;ph 
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="11">&lt;/ph&gt;</ept> SQLExceptions in an application" in the <bpt id="12" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="13" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="13">&lt;/ph&gt;</ept><ept id="12">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supplies values for the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>getMessage()<ept id="2">&lt;/i&gt;</ept>, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>getSQLState()<ept id="3">&lt;/i&gt;</ept>, and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>getErrorCode()<ept id="4">&lt;/i&gt;</ept> calls of <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="5">&lt;/i&gt;</ept>.</mrk><mrk mid="1" mtype="seg"> In addition, <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> sometimes returns multiple <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="7">&lt;/i&gt;</ept> using the <bpt id="8" ctype="x-i">&lt;i&gt;</bpt>nextException<ept id="8">&lt;/i&gt;</ept> chain.</mrk><mrk mid="2" mtype="seg"> The first exception is always the most severe exception, with SQL-92 Standard exceptions preceding those that are specific to <bpt id="9" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="9">&lt;/ph&gt;</ept>.</mrk><mrk mid="3" mtype="seg"> For information on processing <bpt id="10" ctype="x-i">&lt;i&gt;</bpt>SQLExceptions<ept id="10">&lt;/i&gt;</ept>, see "Working with <bpt id="11" ctype="x-ph">&lt;ph 
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="11">&lt;/ph&gt;</ept> SQLExceptions in an application" in the <bpt id="12" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="13" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="13">&lt;/ph&gt;</ept><ept id="12">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
