<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc4_0statement.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">java.sql.Statement interface: JDBC 4.0 features</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Statement interface:</mrk><mrk mid="1" mtype="seg"> JDBC 4.0 features</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Statement interface:</mrk><mrk mid="1" mtype="seg"> JDBC 4.0 features</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Pooling support</source>
<seg-source><mrk mid="0" mtype="seg">Pooling support</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pooling support</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Validity tracking</source>
<seg-source><mrk mid="0" mtype="seg">Validity tracking</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Validity tracking</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s Statements implement the following new metadata methods added by JDBC 4.0.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s Statements implement the following new metadata methods added by JDBC 4.0.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>'s Statements implement the following new metadata methods added by JDBC 4.0.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Pooling support<ept id="1">&lt;/b&gt;</ept> - JDBC 4.0 adds new methods to help application servers manage pooled Statements: <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>isPoolable<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setPoolable<ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Pooling support<ept id="1">&lt;/b&gt;</ept> - JDBC 4.0 adds new methods to help application servers manage pooled Statements: <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>isPoolable<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setPoolable<ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Pooling support<ept id="1">&lt;/b&gt;</ept> - JDBC 4.0 adds new methods to help application servers manage pooled Statements: <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>isPoolable<ept id="2">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>setPoolable<ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Validity tracking<ept id="1">&lt;/b&gt;</ept> - JDBC 4.0 lets you track the validity of a Statement through the new <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>isClosed<ept id="2">&lt;/i&gt;</ept> method.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Validity tracking<ept id="1">&lt;/b&gt;</ept> - JDBC 4.0 lets you track the validity of a Statement through the new <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>isClosed<ept id="2">&lt;/i&gt;</ept> method.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>Validity tracking<ept id="1">&lt;/b&gt;</ept> - JDBC 4.0 lets you track the validity of a Statement through the new <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>isClosed<ept id="2">&lt;/i&gt;</ept> method.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
