<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjdbc27433.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Derby database connection URL syntax</source>
<seg-source><mrk mid="0" mtype="seg">Derby database connection URL syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby database connection URL syntax</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Database connection URL</source>
<seg-source><mrk mid="0" mtype="seg">Database connection URL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database connection URL</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database connection URL consists of the basic database connection URL followed by an optional subsubprotocol and optional attributes.</source>
<seg-source><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database connection URL consists of the basic database connection URL followed by an optional subsubprotocol and optional attributes.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database connection URL consists of the basic database connection URL followed by an optional subsubprotocol and optional attributes.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">This section provides reference information only. For a more complete description, including examples, see "Connecting to Databases" in Chapter 1 of the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This section provides reference information only.</mrk><mrk mid="1" mtype="seg"> For a more complete description, including examples, see "Connecting to Databases" in Chapter 1 of the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section provides reference information only.</mrk><mrk mid="1" mtype="seg"> For a more complete description, including examples, see "Connecting to Databases" in Chapter 1 of the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
