<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattrib26867.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">create=true attribute</source>
<seg-source><mrk mid="0" mtype="seg">create=true attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">create=true attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">create=true database connection URL attribute</source>
<seg-source><mrk mid="0" mtype="seg">create=true database connection URL attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">create=true database connection URL attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Creates the standard database specified within the database connection URL <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system and then connects to it. If the database cannot be created, the error appears in the error log and the connection attempt fails with an <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="2">&lt;/i&gt;</ept> indicating that the database cannot be found.</source>
<seg-source><mrk mid="0" mtype="seg">Creates the standard database specified within the database connection URL <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system and then connects to it.</mrk><mrk mid="1" mtype="seg"> If the database cannot be created, the error appears in the error log and the connection attempt fails with an <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="2">&lt;/i&gt;</ept> indicating that the database cannot be found.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creates the standard database specified within the database connection URL <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system and then connects to it.</mrk><mrk mid="1" mtype="seg"> If the database cannot be created, the error appears in the error log and the connection attempt fails with an <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>SQLException<ept id="2">&lt;/i&gt;</ept> indicating that the database cannot be found.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">If the database already exists, creates a connection to the existing database and an <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="1">&lt;/i&gt;</ept> is issued.</source>
<seg-source><mrk mid="0" mtype="seg">If the database already exists, creates a connection to the existing database and an <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="1">&lt;/i&gt;</ept> is issued.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the database already exists, creates a connection to the existing database and an <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>SQLWarning<ept id="1">&lt;/i&gt;</ept> is issued.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">JDBC does not remove the database on failure to connect at create time if failure occurs after the database call occurs. If a database connection URL used <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>create=true<ept id="1">&lt;/i&gt;</ept> and the connection fails to be created, check for the database directory. If it exists, remove it and its contents before the next attempt to create the database.</source>
<seg-source><mrk mid="0" mtype="seg">JDBC does not remove the database on failure to connect at create time if failure occurs after the database call occurs.</mrk><mrk mid="1" mtype="seg"> If a database connection URL used <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>create=true<ept id="1">&lt;/i&gt;</ept> and the connection fails to be created, check for the database directory.</mrk><mrk mid="2" mtype="seg"> If it exists, remove it and its contents before the next attempt to create the database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC does not remove the database on failure to connect at create time if failure occurs after the database call occurs.</mrk><mrk mid="1" mtype="seg"> If a database connection URL used <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>create=true<ept id="1">&lt;/i&gt;</ept> and the connection fails to be created, check for the database directory.</mrk><mrk mid="2" mtype="seg"> If it exists, remove it and its contents before the next attempt to create the database.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Database owner</source>
<seg-source><mrk mid="0" mtype="seg">Database owner</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database owner</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">When the database is created, the current authorization identifier becomes the database owner (see the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>). If authentication and SQL authorization are both enabled (see "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>), only the database owner can <bpt id="4" ctype="x-xref">&lt;xref href="rrefattrib16471.dita#rrefattrib16471"&gt;</bpt>shut down<ept id="4">&lt;/xref&gt;</ept> or <bpt id="5" ctype="x-xref">&lt;xref href="rrefattribdrop.dita#rrefattribdrop"&gt;</bpt>drop<ept id="5">&lt;/xref&gt;</ept> the database, <bpt id="6" ctype="x-xref">&lt;xref href="rrefattrib15290.dita#rrefattrib15290"&gt;</bpt>encrypt<ept id="6">&lt;/xref&gt;</ept> it, reencrypt it with a new <bpt id="7" ctype="x-xref">&lt;xref href="rrefattribnewbootpw.dita#rrefattribnewbootpw"&gt;</bpt>boot password<ept id="7">&lt;/xref&gt;</ept> or new <bpt id="8" ctype="x-xref">&lt;xref href="rrefattribnewencryptkey.dita#rrefattribnewencryptkey"&gt;</bpt>encryption key<ept id="8">&lt;/xref&gt;</ept>, or perform a full upgrade. If authentication is not enabled, and no user is supplied, the database owner defaults to "APP", which is also the name of the default schema (see <bpt id="9" ctype="x-xref">&lt;xref href="rrefsqlj32268.dita#rrefsqlj32268"&gt;</bpt><ept id="9">&lt;/xref&gt;</ept>).</source>
<seg-source><mrk mid="0" mtype="seg">When the database is created, the current authorization identifier becomes the database owner (see the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>).</mrk><mrk mid="1" mtype="seg"> If authentication and SQL authorization are both enabled (see "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>), only the database owner can <bpt id="4" ctype="x-xref">&lt;xref href="rrefattrib16471.dita#rrefattrib16471"&gt;</bpt>shut down<ept id="4">&lt;/xref&gt;</ept> or <bpt id="5" ctype="x-xref">&lt;xref href="rrefattribdrop.dita#rrefattribdrop"&gt;</bpt>drop<ept id="5">&lt;/xref&gt;</ept> the database, <bpt id="6" ctype="x-xref">&lt;xref href="rrefattrib15290.dita#rrefattrib15290"&gt;</bpt>encrypt<ept id="6">&lt;/xref&gt;</ept> it, reencrypt it with a new <bpt id="7" ctype="x-xref">&lt;xref href="rrefattribnewbootpw.dita#rrefattribnewbootpw"&gt;</bpt>boot password<ept id="7">&lt;/xref&gt;</ept> or new <bpt id="8" ctype="x-xref">&lt;xref href="rrefattribnewencryptkey.dita#rrefattribnewencryptkey"&gt;</bpt>encryption key<ept id="8">&lt;/xref&gt;</ept>, or perform a full upgrade.</mrk><mrk mid="2" mtype="seg"> If authentication is not enabled, and no user is supplied, the database owner defaults to "APP", which is also the name of the default schema (see <bpt id="9" ctype="x-xref">&lt;xref href="rrefsqlj32268.dita#rrefsqlj32268"&gt;</bpt><ept id="9">&lt;/xref&gt;</ept>).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When the database is created, the current authorization identifier becomes the database owner (see the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept>).</mrk><mrk mid="1" mtype="seg"> If authentication and SQL authorization are both enabled (see "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>), only the database owner can <bpt id="4" ctype="x-xref">&lt;xref href="rrefattrib16471.dita#rrefattrib16471"&gt;</bpt>shut down<ept id="4">&lt;/xref&gt;</ept> or <bpt id="5" ctype="x-xref">&lt;xref href="rrefattribdrop.dita#rrefattribdrop"&gt;</bpt>drop<ept id="5">&lt;/xref&gt;</ept> the database, <bpt id="6" ctype="x-xref">&lt;xref href="rrefattrib15290.dita#rrefattrib15290"&gt;</bpt>encrypt<ept id="6">&lt;/xref&gt;</ept> it, reencrypt it with a new <bpt id="7" ctype="x-xref">&lt;xref href="rrefattribnewbootpw.dita#rrefattribnewbootpw"&gt;</bpt>boot password<ept id="7">&lt;/xref&gt;</ept> or new <bpt id="8" ctype="x-xref">&lt;xref href="rrefattribnewencryptkey.dita#rrefattribnewencryptkey"&gt;</bpt>encryption key<ept id="8">&lt;/xref&gt;</ept>, or perform a full upgrade.</mrk><mrk mid="2" mtype="seg"> If authentication is not enabled, and no user is supplied, the database owner defaults to "APP", which is also the name of the default schema (see <bpt id="9" ctype="x-xref">&lt;xref href="rrefsqlj32268.dita#rrefsqlj32268"&gt;</bpt><ept id="9">&lt;/xref&gt;</ept>).</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">You must specify a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="1">&lt;/i&gt;</ept> (after the subprotocol or subsubprotocol in the database connection URL) or a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib17246.dita#rrefattrib17246"&gt;</bpt>databaseName=nameofDatabase<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute with this attribute.</source>
<seg-source><mrk mid="0" mtype="seg">You must specify a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="1">&lt;/i&gt;</ept> (after the subprotocol or subsubprotocol in the database connection URL) or a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib17246.dita#rrefattrib17246"&gt;</bpt>databaseName=nameofDatabase<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute with this attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must specify a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="1">&lt;/i&gt;</ept> (after the subprotocol or subsubprotocol in the database connection URL) or a <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefattrib17246.dita#rrefattrib17246"&gt;</bpt>databaseName=nameofDatabase<ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> attribute with this attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">You can combine this attribute with other attributes. To specify a locale when creating a database, use the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib56769.dita#rrefattrib56769"&gt;</bpt>territory=ll_CC<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">You can combine this attribute with other attributes.</mrk><mrk mid="1" mtype="seg"> To specify a locale when creating a database, use the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib56769.dita#rrefattrib56769"&gt;</bpt>territory=ll_CC<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can combine this attribute with other attributes.</mrk><mrk mid="1" mtype="seg"> To specify a locale when creating a database, use the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefattrib56769.dita#rrefattrib56769"&gt;</bpt>territory=ll_CC<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Creating a file system database:</source>
<seg-source><mrk mid="0" mtype="seg">Creating a file system database:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Creating a file system database:</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- create a file system database<ept id="2">&lt;/ph&gt;</ept> jdbc:derby:sampleDB;create=true <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- create a file system database using the databaseName attribute<ept id="3">&lt;/ph&gt;</ept> jdbc:derby:;databaseName=newDB;create=true <bpt id="4" ctype="x-ph">&lt;ph&gt;</bpt>-- create an in-memory database using the embedded driver<ept id="4">&lt;/ph&gt;</ept> jdbc:derby:memory:myInMemDB;create=true <bpt id="5" ctype="x-ph">&lt;ph&gt;</bpt>-- create an in-memory database using the databaseName attribute<ept id="5">&lt;/ph&gt;</ept> jdbc:derby:;databaseName=memory:myInMemDB;create=true <bpt id="6" ctype="x-ph">&lt;ph&gt;</bpt>-- create an in-memory database using the Network Server<ept id="6">&lt;/ph&gt;</ept> jdbc:derby://localhost:1527/memory:myInMemDB;create=true<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- create a file system database<ept id="2">&lt;/ph&gt;</ept> jdbc:derby:sampleDB;create=true <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- create a file system database using the databaseName attribute<ept id="3">&lt;/ph&gt;</ept> jdbc:derby:;databaseName=newDB;create=true <bpt id="4" ctype="x-ph">&lt;ph&gt;</bpt>-- create an in-memory database using the embedded driver<ept id="4">&lt;/ph&gt;</ept> jdbc:derby:memory:myInMemDB;create=true <bpt id="5" ctype="x-ph">&lt;ph&gt;</bpt>-- create an in-memory database using the databaseName attribute<ept id="5">&lt;/ph&gt;</ept> jdbc:derby:;databaseName=memory:myInMemDB;create=true <bpt id="6" ctype="x-ph">&lt;ph&gt;</bpt>-- create an in-memory database using the Network Server<ept id="6">&lt;/ph&gt;</ept> jdbc:derby://localhost:1527/memory:myInMemDB;create=true<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- create a file system database<ept id="2">&lt;/ph&gt;</ept> jdbc:derby:sampleDB;create=true <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>-- create a file system database using the databaseName attribute<ept id="3">&lt;/ph&gt;</ept> jdbc:derby:;databaseName=newDB;create=true <bpt id="4" ctype="x-ph">&lt;ph&gt;</bpt>-- create an in-memory database using the embedded driver<ept id="4">&lt;/ph&gt;</ept> jdbc:derby:memory:myInMemDB;create=true <bpt id="5" ctype="x-ph">&lt;ph&gt;</bpt>-- create an in-memory database using the databaseName attribute<ept id="5">&lt;/ph&gt;</ept> jdbc:derby:;databaseName=memory:myInMemDB;create=true <bpt id="6" ctype="x-ph">&lt;ph&gt;</bpt>-- create an in-memory database using the Network Server<ept id="6">&lt;/ph&gt;</ept> jdbc:derby://localhost:1527/memory:myInMemDB;create=true<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">See "Using in-memory databases" in the <ph id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"/&gt;</ph> for information on creating in-memory databases.</source>
<seg-source><mrk mid="0" mtype="seg">See "Using in-memory databases" in the <ph id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"/&gt;</ph> for information on creating in-memory databases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See "Using in-memory databases" in the <ph id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"/&gt;</ph> for information on creating in-memory databases.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
