<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproperrollingfilepattern.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.stream.error.rollingFile.pattern</source>
<seg-source><mrk mid="0" mtype="seg">derby.stream.error.rollingFile.pattern</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.stream.error.rollingFile.pattern</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.stream.error.rollingFile.pattern</source>
<seg-source><mrk mid="0" mtype="seg">derby.stream.error.rollingFile.pattern</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.stream.error.rollingFile.pattern</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Error log</source>
<seg-source><mrk mid="0" mtype="seg">Error log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Error log</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">file name pattern</source>
<seg-source><mrk mid="0" mtype="seg">file name pattern</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">file name pattern</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Error log</source>
<seg-source><mrk mid="0" mtype="seg">Error log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Error log</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">rolling over</source>
<seg-source><mrk mid="0" mtype="seg">rolling over</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">rolling over</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">If <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefproperrollingfile.dita#rrefproperrollingfile"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>rollingFile<ept id="3">&lt;/codeph&gt;</ept>, this property specifies the naming pattern to use for the rolling log files.</source>
<seg-source><mrk mid="0" mtype="seg">If <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefproperrollingfile.dita#rrefproperrollingfile"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>rollingFile<ept id="3">&lt;/codeph&gt;</ept>, this property specifies the naming pattern to use for the rolling log files.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefproperrollingfile.dita#rrefproperrollingfile"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>rollingFile<ept id="3">&lt;/codeph&gt;</ept>, this property specifies the naming pattern to use for the rolling log files.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">If <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefproperrollingfile.dita#rrefproperrollingfile"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is not set, this property setting is ignored.</source>
<seg-source><mrk mid="0" mtype="seg">If <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefproperrollingfile.dita#rrefproperrollingfile"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is not set, this property setting is ignored.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefproperrollingfile.dita#rrefproperrollingfile"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is not set, this property setting is ignored.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">You can override other rolling log file defaults by setting <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfilecount.dita#rrefproperrollingfilecount"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproperrollingfilelimit.dita#rrefproperrollingfilelimit"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You can override other rolling log file defaults by setting <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfilecount.dita#rrefproperrollingfilecount"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproperrollingfilelimit.dita#rrefproperrollingfilelimit"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can override other rolling log file defaults by setting <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfilecount.dita#rrefproperrollingfilecount"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproperrollingfilelimit.dita#rrefproperrollingfilelimit"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">A pattern consists of a string that includes the following special components that will be replaced at runtime.</source>
<seg-source><mrk mid="0" mtype="seg">A pattern consists of a string that includes the following special components that will be replaced at runtime.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A pattern consists of a string that includes the following special components that will be replaced at runtime.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Rolling log file pattern components</source>
<seg-source><mrk mid="0" mtype="seg">Rolling log file pattern components</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rolling log file pattern components</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">This table lists and describes the components of the rolling log file naming pattern.</source>
<seg-source><mrk mid="0" mtype="seg">This table lists and describes the components of the rolling log file naming pattern.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table lists and describes the components of the rolling log file naming pattern.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Pattern component</source>
<seg-source><mrk mid="0" mtype="seg">Pattern component</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pattern component</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Description</source>
<seg-source><mrk mid="0" mtype="seg">Description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Description</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>/<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>/<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>/<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Local path name separator</source>
<seg-source><mrk mid="0" mtype="seg">Local path name separator</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Local path name separator</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%t<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%t<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%t<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">The system temporary directory</source>
<seg-source><mrk mid="0" mtype="seg">The system temporary directory</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The system temporary directory</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%h<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%h<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%h<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">The value of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>user.home<ept id="1">&lt;/i&gt;</ept> system property</source>
<seg-source><mrk mid="0" mtype="seg">The value of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>user.home<ept id="1">&lt;/i&gt;</ept> system property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The value of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>user.home<ept id="1">&lt;/i&gt;</ept> system property</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%d<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%d<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%d<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">The value of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="1">&lt;/i&gt;</ept> system property</source>
<seg-source><mrk mid="0" mtype="seg">The value of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="1">&lt;/i&gt;</ept> system property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The value of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="1">&lt;/i&gt;</ept> system property</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%g<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%g<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%g<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">The generation number to distinguish rotated log files. Generation numbers follow the sequence 0, 1, 2, and so on. If you do not specify a <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%g<ept id="1">&lt;/codeph&gt;</ept> field and the file count is greater than one, the generation number will be added to the end of the generated filename, after a dot.</source>
<seg-source><mrk mid="0" mtype="seg">The generation number to distinguish rotated log files.</mrk><mrk mid="1" mtype="seg"> Generation numbers follow the sequence 0, 1, 2, and so on.</mrk><mrk mid="2" mtype="seg"> If you do not specify a <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%g<ept id="1">&lt;/codeph&gt;</ept> field and the file count is greater than one, the generation number will be added to the end of the generated filename, after a dot.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The generation number to distinguish rotated log files.</mrk><mrk mid="1" mtype="seg"> Generation numbers follow the sequence 0, 1, 2, and so on.</mrk><mrk mid="2" mtype="seg"> If you do not specify a <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%g<ept id="1">&lt;/codeph&gt;</ept> field and the file count is greater than one, the generation number will be added to the end of the generated filename, after a dot.</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%u<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%u<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%u<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">A unique number to resolve conflicts.</source>
<seg-source><mrk mid="0" mtype="seg">A unique number to resolve conflicts.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A unique number to resolve conflicts.</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%%<ept id="1">&lt;/codeph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%%<ept id="1">&lt;/codeph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%%<ept id="1">&lt;/codeph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Translates to a single percent sign (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%<ept id="1">&lt;/codeph&gt;</ept>)</source>
<seg-source><mrk mid="0" mtype="seg">Translates to a single percent sign (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%<ept id="1">&lt;/codeph&gt;</ept>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Translates to a single percent sign (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%<ept id="1">&lt;/codeph&gt;</ept>)</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">Thus, for example, a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.rollingFile.pattern<ept id="1">&lt;/i&gt;</ept> setting of <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>%t/java%g.log<ept id="2">&lt;/codeph&gt;</ept> with a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.rollingFile.count<ept id="3">&lt;/i&gt;</ept> setting of 2 might cause log files on a UNIX system to be written to <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>/var/tmp/java0.log<ept id="4">&lt;/i&gt;</ept> and <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>/var/tmp/java1.log<ept id="5">&lt;/i&gt;</ept>, whereas on a Windows 7 system they might be written to <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>%USERPROFILE%\AppData\Local\Temp\java0.log<ept id="6">&lt;/i&gt;</ept> and <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>%USERPROFILE%\AppData\Local\Temp\java1.log<ept id="7">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Thus, for example, a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.rollingFile.pattern<ept id="1">&lt;/i&gt;</ept> setting of <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>%t/java%g.log<ept id="2">&lt;/codeph&gt;</ept> with a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.rollingFile.count<ept id="3">&lt;/i&gt;</ept> setting of 2 might cause log files on a UNIX system to be written to <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>/var/tmp/java0.log<ept id="4">&lt;/i&gt;</ept> and <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>/var/tmp/java1.log<ept id="5">&lt;/i&gt;</ept>, whereas on a Windows 7 system they might be written to <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>%USERPROFILE%\AppData\Local\Temp\java0.log<ept id="6">&lt;/i&gt;</ept> and <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>%USERPROFILE%\AppData\Local\Temp\java1.log<ept id="7">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Thus, for example, a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.rollingFile.pattern<ept id="1">&lt;/i&gt;</ept> setting of <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>%t/java%g.log<ept id="2">&lt;/codeph&gt;</ept> with a <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>derby.stream.error.rollingFile.count<ept id="3">&lt;/i&gt;</ept> setting of 2 might cause log files on a UNIX system to be written to <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>/var/tmp/java0.log<ept id="4">&lt;/i&gt;</ept> and <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>/var/tmp/java1.log<ept id="5">&lt;/i&gt;</ept>, whereas on a Windows 7 system they might be written to <bpt id="6" ctype="x-i">&lt;i&gt;</bpt>%USERPROFILE%\AppData\Local\Temp\java0.log<ept id="6">&lt;/i&gt;</ept> and <bpt id="7" ctype="x-i">&lt;i&gt;</bpt>%USERPROFILE%\AppData\Local\Temp\java1.log<ept id="7">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">Normally, the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%u<ept id="1">&lt;/codeph&gt;</ept> unique field is set to 0 (zero). However, if <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tries to open the file by the specified name and finds that the file is currently in use by another process, it will increment the unique number field and try again. This action will be repeated until <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> finds a file name that is not currently in use. If there is a conflict and no <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>%u<ept id="4">&lt;/codeph&gt;</ept> field has been specified, the unique number will be added at the end of the filename after a dot. (This will be after any automatically added generation number.)</source>
<seg-source><mrk mid="0" mtype="seg">Normally, the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%u<ept id="1">&lt;/codeph&gt;</ept> unique field is set to 0 (zero).</mrk><mrk mid="1" mtype="seg"> However, if <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tries to open the file by the specified name and finds that the file is currently in use by another process, it will increment the unique number field and try again.</mrk><mrk mid="2" mtype="seg"> This action will be repeated until <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> finds a file name that is not currently in use.</mrk><mrk mid="3" mtype="seg"> If there is a conflict and no <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>%u<ept id="4">&lt;/codeph&gt;</ept> field has been specified, the unique number will be added at the end of the filename after a dot.</mrk><mrk mid="4" mtype="seg"> (This will be after any automatically added generation number.)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Normally, the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%u<ept id="1">&lt;/codeph&gt;</ept> unique field is set to 0 (zero).</mrk><mrk mid="1" mtype="seg"> However, if <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> tries to open the file by the specified name and finds that the file is currently in use by another process, it will increment the unique number field and try again.</mrk><mrk mid="2" mtype="seg"> This action will be repeated until <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> finds a file name that is not currently in use.</mrk><mrk mid="3" mtype="seg"> If there is a conflict and no <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt>%u<ept id="4">&lt;/codeph&gt;</ept> field has been specified, the unique number will be added at the end of the filename after a dot.</mrk><mrk mid="4" mtype="seg"> (This will be after any automatically added generation number.)</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">For example, if three processes are all trying to log to <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>fred%u.%g.txt<ept id="1">&lt;/codeph&gt;</ept>, they might have log files named <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>fred0.0.txt<ept id="2">&lt;/i&gt;</ept>, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>fred1.0.txt<ept id="3">&lt;/i&gt;</ept>, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>fred2.0.txt<ept id="4">&lt;/i&gt;</ept> as the first file in their rotating sequences.</source>
<seg-source><mrk mid="0" mtype="seg">For example, if three processes are all trying to log to <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>fred%u.%g.txt<ept id="1">&lt;/codeph&gt;</ept>, they might have log files named <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>fred0.0.txt<ept id="2">&lt;/i&gt;</ept>, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>fred1.0.txt<ept id="3">&lt;/i&gt;</ept>, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>fred2.0.txt<ept id="4">&lt;/i&gt;</ept> as the first file in their rotating sequences.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example, if three processes are all trying to log to <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>fred%u.%g.txt<ept id="1">&lt;/codeph&gt;</ept>, they might have log files named <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>fred0.0.txt<ept id="2">&lt;/i&gt;</ept>, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>fred1.0.txt<ept id="3">&lt;/i&gt;</ept>, <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>fred2.0.txt<ept id="4">&lt;/i&gt;</ept> as the first file in their rotating sequences.</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">The use of unique fields to avoid conflicts is guaranteed to work reliably only when you are using a local disk file system.</source>
<seg-source><mrk mid="0" mtype="seg">The use of unique fields to avoid conflicts is guaranteed to work reliably only when you are using a local disk file system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The use of unique fields to avoid conflicts is guaranteed to work reliably only when you are using a local disk file system.</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.stream.error.rollingFile.pattern=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>pattern<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.stream.error.rollingFile.pattern=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>pattern<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.stream.error.rollingFile.pattern=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>pattern<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">The number of characters in the specified <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pattern<ept id="1">&lt;/i&gt;</ept> value must be equal to or greater than 1.</source>
<seg-source><mrk mid="0" mtype="seg">The number of characters in the specified <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pattern<ept id="1">&lt;/i&gt;</ept> value must be equal to or greater than 1.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The number of characters in the specified <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pattern<ept id="1">&lt;/i&gt;</ept> value must be equal to or greater than 1.</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%d/derby-%g.log<ept id="1">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%d/derby-%g.log<ept id="1">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>%d/derby-%g.log<ept id="1">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">The following setting creates files named <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>myDBlog-0.txt<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>myDBlog-1.txt<ept id="2">&lt;/i&gt;</ept>, and so on, in the user's home directory:</source>
<seg-source><mrk mid="0" mtype="seg">The following setting creates files named <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>myDBlog-0.txt<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>myDBlog-1.txt<ept id="2">&lt;/i&gt;</ept>, and so on, in the user's home directory:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following setting creates files named <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>myDBlog-0.txt<ept id="1">&lt;/i&gt;</ept>, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>myDBlog-1.txt<ept id="2">&lt;/i&gt;</ept>, and so on, in the user's home directory:</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.stream.error.rollingFile.pattern=%h/myDBlog-%g.txt<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.stream.error.rollingFile.pattern=%h/myDBlog-%g.txt<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.stream.error.rollingFile.pattern=%h/myDBlog-%g.txt<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">Scope</source>
<seg-source><mrk mid="0" mtype="seg">Scope</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Scope</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</source>
<seg-source><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
