<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproperrollingfilelimit.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.stream.error.rollingFile.limit</source>
<seg-source><mrk mid="0" mtype="seg">derby.stream.error.rollingFile.limit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.stream.error.rollingFile.limit</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.stream.error.rollingFile.limit</source>
<seg-source><mrk mid="0" mtype="seg">derby.stream.error.rollingFile.limit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.stream.error.rollingFile.limit</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Error log</source>
<seg-source><mrk mid="0" mtype="seg">Error log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Error log</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">size limit</source>
<seg-source><mrk mid="0" mtype="seg">size limit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">size limit</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Error log</source>
<seg-source><mrk mid="0" mtype="seg">Error log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Error log</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">rolling over</source>
<seg-source><mrk mid="0" mtype="seg">rolling over</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">rolling over</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">If <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefproperrollingfile.dita#rrefproperrollingfile"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>rollingFile<ept id="3">&lt;/codeph&gt;</ept>, this property specifies the number of bytes to which to limit each rolling log file before it is rolled over to the next file.</source>
<seg-source><mrk mid="0" mtype="seg">If <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefproperrollingfile.dita#rrefproperrollingfile"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>rollingFile<ept id="3">&lt;/codeph&gt;</ept>, this property specifies the number of bytes to which to limit each rolling log file before it is rolled over to the next file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefproperrollingfile.dita#rrefproperrollingfile"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt>rollingFile<ept id="3">&lt;/codeph&gt;</ept>, this property specifies the number of bytes to which to limit each rolling log file before it is rolled over to the next file.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">If <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefproperrollingfile.dita#rrefproperrollingfile"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is not set, this property setting is ignored.</source>
<seg-source><mrk mid="0" mtype="seg">If <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefproperrollingfile.dita#rrefproperrollingfile"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is not set, this property setting is ignored.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefproperrollingfile.dita#rrefproperrollingfile"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is not set, this property setting is ignored.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">You can override other rolling log file defaults by setting <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfilecount.dita#rrefproperrollingfilecount"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproperrollingfilepattern.dita#rrefproperrollingfilepattern"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You can override other rolling log file defaults by setting <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfilecount.dita#rrefproperrollingfilecount"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproperrollingfilepattern.dita#rrefproperrollingfilepattern"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can override other rolling log file defaults by setting <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfilecount.dita#rrefproperrollingfilecount"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> or <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref href="rrefproperrollingfilepattern.dita#rrefproperrollingfilepattern"&gt;</bpt><ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.stream.error.rollingFile.limit=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>limit<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.stream.error.rollingFile.limit=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>limit<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.stream.error.rollingFile.limit=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>limit<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">The specified <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>limit<ept id="1">&lt;/i&gt;</ept> value must be equal to or greater than 0 (zero). If you specify 0 as the limit, the file size has no limit, and the log file will never roll over.</source>
<seg-source><mrk mid="0" mtype="seg">The specified <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>limit<ept id="1">&lt;/i&gt;</ept> value must be equal to or greater than 0 (zero).</mrk><mrk mid="1" mtype="seg"> If you specify 0 as the limit, the file size has no limit, and the log file will never roll over.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The specified <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>limit<ept id="1">&lt;/i&gt;</ept> value must be equal to or greater than 0 (zero).</mrk><mrk mid="1" mtype="seg"> If you specify 0 as the limit, the file size has no limit, and the log file will never roll over.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">1024000 (one megabyte).</source>
<seg-source><mrk mid="0" mtype="seg">1024000 (one megabyte).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1024000 (one megabyte).</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.stream.error.rollingFile.limit=2048000<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.stream.error.rollingFile.limit=2048000<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>derby.stream.error.rollingFile.limit=2048000<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Scope</source>
<seg-source><mrk mid="0" mtype="seg">Scope</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Scope</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-xref">&lt;xref href="crefproper51399.dita#crefproper51399/rrefproper41229"&gt;</bpt>system-wide<ept id="1">&lt;/xref&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</source>
<seg-source><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property is static; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change does not take effect until you reboot.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
