<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefattribstopslave.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">stopSlave=true attribute</source>
<seg-source><mrk mid="0" mtype="seg">stopSlave=true attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">stopSlave=true attribute</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">stopSlave=true database connection URL attribute</source>
<seg-source><mrk mid="0" mtype="seg">stopSlave=true database connection URL attribute</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">stopSlave=true database connection URL attribute</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">replicating databases</source>
<seg-source><mrk mid="0" mtype="seg">replicating databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">replicating databases</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">stopping the slave</source>
<seg-source><mrk mid="0" mtype="seg">stopping the slave</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">stopping the slave</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">database replication</source>
<seg-source><mrk mid="0" mtype="seg">database replication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">database replication</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">stopping the slave</source>
<seg-source><mrk mid="0" mtype="seg">stopping the slave</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">stopping the slave</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">databases</source>
<seg-source><mrk mid="0" mtype="seg">databases</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">databases</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">attributes, stopping the replication slave</source>
<seg-source><mrk mid="0" mtype="seg">attributes, stopping the replication slave</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes, stopping the replication slave</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">attributes</source>
<seg-source><mrk mid="0" mtype="seg">attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">attributes</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">stopSlave</source>
<seg-source><mrk mid="0" mtype="seg">stopSlave</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">stopSlave</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Stops database replication on the slave system.</source>
<seg-source><mrk mid="0" mtype="seg">Stops database replication on the slave system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Stops database replication on the slave system.</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">You can specify this connection URL attribute only if the network connection between the master and slave systems is down. If the network connection is working, the slave system accepts commands only from the master, so you must specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattribstopmaster.dita#rrefattribstopmaster"&gt;</bpt>stopMaster=true<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute on the master system to stop replication on both the master and slave systems.</source>
<seg-source><mrk mid="0" mtype="seg">You can specify this connection URL attribute only if the network connection between the master and slave systems is down.</mrk><mrk mid="1" mtype="seg"> If the network connection is working, the slave system accepts commands only from the master, so you must specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattribstopmaster.dita#rrefattribstopmaster"&gt;</bpt>stopMaster=true<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute on the master system to stop replication on both the master and slave systems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can specify this connection URL attribute only if the network connection between the master and slave systems is down.</mrk><mrk mid="1" mtype="seg"> If the network connection is working, the slave system accepts commands only from the master, so you must specify the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattribstopmaster.dita#rrefattribstopmaster"&gt;</bpt>stopMaster=true<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute on the master system to stop replication on both the master and slave systems.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">When this attribute is specified, or when a stop-slave message is sent as part of the execution of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>stopMaster=true<ept id="1">&lt;/i&gt;</ept> attribute, all transaction log chunks that have been received from the master are written to disk. Both the slave replication functionality and the database are then shut down.</source>
<seg-source><mrk mid="0" mtype="seg">When this attribute is specified, or when a stop-slave message is sent as part of the execution of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>stopMaster=true<ept id="1">&lt;/i&gt;</ept> attribute, all transaction log chunks that have been received from the master are written to disk.</mrk><mrk mid="1" mtype="seg"> Both the slave replication functionality and the database are then shut down.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When this attribute is specified, or when a stop-slave message is sent as part of the execution of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>stopMaster=true<ept id="1">&lt;/i&gt;</ept> attribute, all transaction log chunks that have been received from the master are written to disk.</mrk><mrk mid="1" mtype="seg"> Both the slave replication functionality and the database are then shut down.</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> instance where this attribute is specified must be serving the specified database in replication slave mode.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> instance where this attribute is specified must be serving the specified database in replication slave mode.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> instance where this attribute is specified must be serving the specified database in replication slave mode.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">For more information, see the topics under "Replicating databases" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information, see the topics under "Replicating databases" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information, see the topics under "Replicating databases" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">Combining with other attributes</source>
<seg-source><mrk mid="0" mtype="seg">Combining with other attributes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Combining with other attributes</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">You must specify a database name in the connection URL, either in the subprotocol or by using the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib17246.dita#rrefattrib17246"&gt;</bpt>databaseName=nameofDatabase<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</source>
<seg-source><mrk mid="0" mtype="seg">You must specify a database name in the connection URL, either in the subprotocol or by using the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib17246.dita#rrefattrib17246"&gt;</bpt>databaseName=nameofDatabase<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must specify a database name in the connection URL, either in the subprotocol or by using the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib17246.dita#rrefattrib17246"&gt;</bpt>databaseName=nameofDatabase<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> attribute.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">If authentication is turned on, you must also specify this attribute in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> attributes. Authorization for the master database cannot be checked when the network connection is down, so the requirement that the user must be the database owner is not enforced.</source>
<seg-source><mrk mid="0" mtype="seg">If authentication is turned on, you must also specify this attribute in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> attributes.</mrk><mrk mid="1" mtype="seg"> Authorization for the master database cannot be checked when the network connection is down, so the requirement that the user must be the database owner is not enforced.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If authentication is turned on, you must also specify this attribute in conjunction with the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref
href="rrefattrib10035.dita#rrefattrib10035"&gt;</bpt>user=userName<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and <bpt id="3" ctype="x-i">&lt;i&gt;</bpt><bpt id="4" ctype="x-xref">&lt;xref
href="rrefattrib42686.dita#rrefattrib42686"&gt;</bpt>password=userPassword<ept id="4">&lt;/xref&gt;</ept><ept id="3">&lt;/i&gt;</ept> attributes.</mrk><mrk mid="1" mtype="seg"> Authorization for the master database cannot be checked when the network connection is down, so the requirement that the user must be the database owner is not enforced.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">You may not specify this attribute in conjunction with any attributes not mentioned in this section.</source>
<seg-source><mrk mid="0" mtype="seg">You may not specify this attribute in conjunction with any attributes not mentioned in this section.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You may not specify this attribute in conjunction with any attributes not mentioned in this section.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Examples</source>
<seg-source><mrk mid="0" mtype="seg">Examples</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Examples</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- stop slave from master using database name in subprotocol, -- authorization jdbc:derby:myDB;stopSlave=true;user=mary;password=little88lamb<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- stop slave from master using database name in subprotocol, -- authorization jdbc:derby:myDB;stopSlave=true;user=mary;password=little88lamb<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- stop slave from master using database name in subprotocol, -- authorization jdbc:derby:myDB;stopSlave=true;user=mary;password=little88lamb<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- stop slave using databaseName attribute, no security jdbc:derby:;databaseName=myDB;stopSlave=true;<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- stop slave using databaseName attribute, no security jdbc:derby:;databaseName=myDB;stopSlave=true;<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>-- stop slave using databaseName attribute, no security jdbc:derby:;databaseName=myDB;stopSlave=true;<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
