<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefcurrentrole.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">CURRENT_ROLE function</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_ROLE function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_ROLE function</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The CURRENT_ROLE function returns the authorization identifier of the current role. If there is no current role, it returns NULL.</source>
<seg-source><mrk mid="0" mtype="seg">The CURRENT_ROLE function returns the authorization identifier of the current role.</mrk><mrk mid="1" mtype="seg"> If there is no current role, it returns NULL.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The CURRENT_ROLE function returns the authorization identifier of the current role.</mrk><mrk mid="1" mtype="seg"> If there is no current role, it returns NULL.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">CURRENT_ROLE function</source>
<seg-source><mrk mid="0" mtype="seg">CURRENT_ROLE function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CURRENT_ROLE function</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">This function returns a string of up to 258 characters. This is twice the length of an identifier (128*2) + 2, to allow for quoting.</source>
<seg-source><mrk mid="0" mtype="seg">This function returns a string of up to 258 characters.</mrk><mrk mid="1" mtype="seg"> This is twice the length of an identifier (128*2) + 2, to allow for quoting.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This function returns a string of up to 258 characters.</mrk><mrk mid="1" mtype="seg"> This is twice the length of an identifier (128*2) + 2, to allow for quoting.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CURRENT_ROLE<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CURRENT_ROLE<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CURRENT_ROLE<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VALUES CURRENT_ROLE<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VALUES CURRENT_ROLE<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>VALUES CURRENT_ROLE<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
