<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="unscrewcover.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Remove the cover of your system</source>
<seg-source><mrk mid="0" mtype="seg">Remove the cover of your system</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Remove the cover of your system</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This is a simple task requiring a screwdriver.</source>
<seg-source><mrk mid="0" mtype="seg">This is a simple task requiring a screwdriver.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a simple task requiring a screwdriver.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">hard drive</source>
<seg-source><mrk mid="0" mtype="seg">hard drive</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">hard drive</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Computer cover</source>
<seg-source><mrk mid="0" mtype="seg">Computer cover</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer cover</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">First be sure you are grounded.</source>
<seg-source><mrk mid="0" mtype="seg">First be sure you are grounded.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">First be sure you are grounded.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Perform the operation in a well ventilated room.</source>
<seg-source><mrk mid="0" mtype="seg">Perform the operation in a well ventilated room.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Perform the operation in a well ventilated room.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Unscrew the screws that hold the cover to your system.</source>
<seg-source><mrk mid="0" mtype="seg">Unscrew the screws that hold the cover to your system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unscrew the screws that hold the cover to your system.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Store them in a safe place.</source>
<seg-source><mrk mid="0" mtype="seg">Store them in a safe place.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Store them in a safe place.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Remove the cover and place it in a safe place as well.</source>
<seg-source><mrk mid="0" mtype="seg">Remove the cover and place it in a safe place as well.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Remove the cover and place it in a safe place as well.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
