<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="multiple-segments.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Let's throw in a <ph id="1" ctype="x-bold">&lt;b&gt;</ph>tag Translatable<ph id="2" ctype="x-bold">&lt;/b&gt;</ph> to see what happen Translatable</source>
<seg-source><mrk mid="0" mtype="seg">Let's throw in a <ph id="1" ctype="x-bold">&lt;b&gt;</ph>tag Translatable<ph id="2" ctype="x-bold">&lt;/b&gt;</ph> to see what happen Translatable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Let's throw in a <ph id="1" ctype="x-bold">&lt;b&gt;</ph>tag Translatable<ph id="2" ctype="x-bold">&lt;/b&gt;</ph> to see what happen Translatable</mrk></target>
</trans-unit>
<trans-unit id="sd1_sf4_tu2" resname="sd1_1" restype="x-alt" xml:space="preserve">
<source xml:lang="en">IMAGE ALT TEXT HERE</source>
<seg-source><mrk mid="0" mtype="seg">IMAGE ALT TEXT HERE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">IMAGE ALT TEXT HERE</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-link">[#$sd1_sf3_dp1]</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-link">[#$sd1_sf3_dp1]</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-link">[#$sd1_sf3_dp1]</ph></mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="image">[#$sd1_sf4_dp1]</ph><ph id="2" ctype="x-link">&lt;/a&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="image">[#$sd1_sf4_dp1]</ph><ph id="2" ctype="x-link">&lt;/a&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="image">[#$sd1_sf4_dp1]</ph><ph id="2" ctype="x-link">&lt;/a&gt;</ph></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
