<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="supplementals.html" source-language="en" target-language="fr" datatype="html" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" restype="x-content">
<source xml:lang="en">keyword [𠀀]=U+D840,U+DC00</source>
<seg-source><mrk mid="0" mtype="seg">keyword [𠀀]=U+D840,U+DC00</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">keyword [𠀀]=U+D840,U+DC00</mrk></target>
</trans-unit>
<trans-unit id="tu2" restype="x-title">
<source xml:lang="en">title [𠀀]=U+D840,U+DC00</source>
<seg-source><mrk mid="0" mtype="seg">title [𠀀]=U+D840,U+DC00</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">title [𠀀]=U+D840,U+DC00</mrk></target>
</trans-unit>
<trans-unit id="tu4" restype="x-alt">
<source xml:lang="en">alt [𠀀]=U+D840,U+DC00</source>
<seg-source><mrk mid="0" mtype="seg">alt [𠀀]=U+D840,U+DC00</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">alt [𠀀]=U+D840,U+DC00</mrk></target>
</trans-unit>
<trans-unit id="tu3" restype="x-paragraph">
<source xml:lang="en">Text [𠀀]=U+D840,U+DC00, <ph id="1" ctype="image">&lt;img [#$tu4]&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Text [𠀀]=U+D840,U+DC00, <ph id="1" ctype="image">&lt;img [#$tu4]&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text [𠀀]=U+D840,U+DC00, <ph id="1" ctype="image">&lt;img [#$tu4]&gt;</ph>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
