<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="AndroidTest3.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/xml/android/okf_xml@AndroidStrings.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1">
<source xml:lang="en">Welcome!</source>
<seg-source><mrk mid="0" mtype="seg">Welcome!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Welcome!</mrk></target>
</trans-unit>
<trans-unit id="2">
<source xml:lang="en">We are <bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>so<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept> glad to see you.</source>
<seg-source><mrk mid="0" mtype="seg">We are <bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>so<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept> glad to see you.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">We are <bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>so<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/b&gt;</ept> glad to see you.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
