<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Computer science or computing science (sometimes abbreviated CS) is the study of the theoretical foundations of information and computation, and of practical techniques for their implementation and application in computer systems.<ph id="1" ctype="x-x">&lt;run1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Computer science or computing science (sometimes abbreviated CS) is the study of the theoretical foundations of information and computation, and of practical techniques for their implementation and application in computer systems.<ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer science or computing science (sometimes abbreviated CS) is the study of the theoretical foundations of information and computation, and of practical techniques for their implementation and application in computer systems.<ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">It is frequently described as the systematic study of algorithmic processes that create, describe, and transform information.<ph id="1" ctype="x-x">&lt;run1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">It is frequently described as the systematic study of algorithmic processes that create, describe, and transform information.<ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">It is frequently described as the systematic study of algorithmic processes that create, describe, and transform information.<ph id="1" ctype="x-x">&lt;run1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">Computer science has many sub-fields; some, such as computer graphics, emphasize the computation of specific results, while others, such as computational complexity<ph id="1" ctype="x-x">&lt;run1/&gt;</ph> theory, study the properties of computational problems.</source>
<seg-source><mrk mid="0" mtype="seg">Computer science has many sub-fields; some, such as computer graphics, emphasize the computation of specific results, while others, such as computational complexity<ph id="1" ctype="x-x">&lt;run1/&gt;</ph> theory, study the properties of computational problems.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Computer science has many sub-fields; some, such as computer graphics, emphasize the computation of specific results, while others, such as computational complexity<ph id="1" ctype="x-x">&lt;run1/&gt;</ph> theory, study the properties of computational problems.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/endnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="word/footnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P67A78077-tu3" xml:space="preserve">
<source xml:lang="en"> This is the first footnote</source>
<seg-source><mrk mid="0" mtype="seg"> This is the first footnote</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> This is the first footnote</mrk></target>
</trans-unit>
<trans-unit id="P67A78077-tu4" xml:space="preserve">
<source xml:lang="en"> A second footnote is placed here</source>
<seg-source><mrk mid="0" mtype="seg"> A second footnote is placed here</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> A second footnote is placed here</mrk></target>
</trans-unit>
<trans-unit id="P67A78077-tu5" xml:space="preserve">
<source xml:lang="en"> Third footnote goes here</source>
<seg-source><mrk mid="0" mtype="seg"> Third footnote goes here</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"> Third footnote goes here</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Matt Valley</source>
<seg-source><mrk mid="0" mtype="seg">Matt Valley</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Matt Valley</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
