<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
<file datatype="x-test" original="test1"
 source-language="en" target-language="fr">
<body>
   <trans-unit id="6">
      <source xml:lang="en">Text <ph id='1'>startCode<sub>[nested<ph id='2'>ph-in-sub</ph>still in sub]</sub>endCode</ph> text.</source>
   </trans-unit>
   <trans-unit id="5">
      <source xml:lang="en">Text <ph id='1'>startCode<sub>nested</sub>endCode</ph> text.</source>
   </trans-unit>
</body>
</file>
</xliff>