<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Edward LP Test.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="name" xml:space="preserve">
<source xml:lang="en">Edward LP Test converted page</source>
<seg-source><mrk mid="0" mtype="seg">Edward LP Test converted page</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Edward LP Test converted page</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="description" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<group id="sg2">
<group id="sg3">
<trans-unit id="tu3" resname="id" xml:space="preserve">
<source xml:lang="en">29289</source>
<seg-source><mrk mid="0" mtype="seg">29289</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29289</mrk></target>
</trans-unit>
<trans-unit id="tu4" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu5" resname="content" xml:space="preserve">
<source xml:lang="en">&lt;div&gt;Here is some content to translate for Edward. Maybe not...&lt;/div&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;div&gt;Here is some content to translate for Edward.</mrk><mrk mid="1" mtype="seg"> Maybe not...&lt;/div&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;div&gt;Here is some content to translate for Edward.</mrk><mrk mid="1" mtype="seg"> Maybe not...&lt;/div&gt;</mrk></target>
</trans-unit>
<group id="sg4">
<trans-unit id="tu6" resname="width" xml:space="preserve">
<source xml:lang="en">300px</source>
<seg-source><mrk mid="0" mtype="seg">300px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">300px</mrk></target>
</trans-unit>
<trans-unit id="tu7" resname="left" xml:space="preserve">
<source xml:lang="en">61px</source>
<seg-source><mrk mid="0" mtype="seg">61px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">61px</mrk></target>
</trans-unit>
<trans-unit id="tu8" resname="top" xml:space="preserve">
<source xml:lang="en">289px</source>
<seg-source><mrk mid="0" mtype="seg">289px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">289px</mrk></target>
</trans-unit>
</group>
</group>
<group id="sg5">
<trans-unit id="tu9" resname="id" xml:space="preserve">
<source xml:lang="en">29290</source>
<seg-source><mrk mid="0" mtype="seg">29290</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29290</mrk></target>
</trans-unit>
<trans-unit id="tu10" resname="type" xml:space="preserve">
<source xml:lang="en">HTML</source>
<seg-source><mrk mid="0" mtype="seg">HTML</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HTML</mrk></target>
</trans-unit>
<trans-unit id="tu11" resname="content" xml:space="preserve">
<source xml:lang="en">&lt;h1&gt;Edward's Landing Page&lt;/h1&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;h1&gt;Edward's Landing Page&lt;/h1&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;h1&gt;Edward's Landing Page&lt;/h1&gt;</mrk></target>
</trans-unit>
<group id="sg6">
<trans-unit id="tu12" resname="minWidth" xml:space="preserve">
<source xml:lang="en">50px</source>
<seg-source><mrk mid="0" mtype="seg">50px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">50px</mrk></target>
</trans-unit>
<trans-unit id="tu13" resname="minHeight" xml:space="preserve">
<source xml:lang="en">50px</source>
<seg-source><mrk mid="0" mtype="seg">50px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">50px</mrk></target>
</trans-unit>
<trans-unit id="tu14" resname="left" xml:space="preserve">
<source xml:lang="en">21px</source>
<seg-source><mrk mid="0" mtype="seg">21px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">21px</mrk></target>
</trans-unit>
<trans-unit id="tu15" resname="top" xml:space="preserve">
<source xml:lang="en">22px</source>
<seg-source><mrk mid="0" mtype="seg">22px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">22px</mrk></target>
</trans-unit>
</group>
</group>
<group id="sg7">
<trans-unit id="tu16" resname="id" xml:space="preserve">
<source xml:lang="en">29291</source>
<seg-source><mrk mid="0" mtype="seg">29291</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29291</mrk></target>
</trans-unit>
<trans-unit id="tu17" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu18" resname="content" xml:space="preserve">
<source xml:lang="en">&lt;div&gt;Let's have some more content here. More more more!&lt;/div&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;div&gt;Let's have some more content here.</mrk><mrk mid="1" mtype="seg"> More more more!</mrk><mrk mid="2" mtype="seg">&lt;/div&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;div&gt;Let's have some more content here.</mrk><mrk mid="1" mtype="seg"> More more more!</mrk><mrk mid="2" mtype="seg">&lt;/div&gt;</mrk></target>
</trans-unit>
<group id="sg8">
<trans-unit id="tu19" resname="width" xml:space="preserve">
<source xml:lang="en">300px</source>
<seg-source><mrk mid="0" mtype="seg">300px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">300px</mrk></target>
</trans-unit>
<trans-unit id="tu20" resname="left" xml:space="preserve">
<source xml:lang="en">62px</source>
<seg-source><mrk mid="0" mtype="seg">62px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">62px</mrk></target>
</trans-unit>
<trans-unit id="tu21" resname="top" xml:space="preserve">
<source xml:lang="en">239px</source>
<seg-source><mrk mid="0" mtype="seg">239px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">239px</mrk></target>
</trans-unit>
</group>
</group>
<group id="sg9">
<trans-unit id="tu22" resname="id" xml:space="preserve">
<source xml:lang="en">29292</source>
<seg-source><mrk mid="0" mtype="seg">29292</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29292</mrk></target>
</trans-unit>
<trans-unit id="tu23" resname="type" xml:space="preserve">
<source xml:lang="en">Image</source>
<seg-source><mrk mid="0" mtype="seg">Image</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Image</mrk></target>
</trans-unit>
<group id="sg10">
<trans-unit id="tu24" resname="content" xml:space="preserve">
<source xml:lang="en">1919</source>
<seg-source><mrk mid="0" mtype="seg">1919</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1919</mrk></target>
</trans-unit>
<trans-unit id="tu25" resname="contentType" xml:space="preserve">
<source xml:lang="en">File</source>
<seg-source><mrk mid="0" mtype="seg">File</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">File</mrk></target>
</trans-unit>
<trans-unit id="tu26" resname="contentUrl" xml:space="preserve">
<source xml:lang="en">https://app-ab06.marketo.com/rs/630-DDG-853/images/dribble.png%20-%201</source>
<seg-source><mrk mid="0" mtype="seg">https://app-ab06.marketo.com/rs/630-DDG-853/images/dribble.png%20-%201</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">https://app-ab06.marketo.com/rs/630-DDG-853/images/dribble.png%20-%201</mrk></target>
</trans-unit>
</group>
<group id="sg11">
<trans-unit id="tu27" resname="height" xml:space="preserve">
<source xml:lang="en">26px</source>
<seg-source><mrk mid="0" mtype="seg">26px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">26px</mrk></target>
</trans-unit>
<trans-unit id="tu28" resname="width" xml:space="preserve">
<source xml:lang="en">29px</source>
<seg-source><mrk mid="0" mtype="seg">29px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29px</mrk></target>
</trans-unit>
<trans-unit id="tu29" resname="left" xml:space="preserve">
<source xml:lang="en">518px</source>
<seg-source><mrk mid="0" mtype="seg">518px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">518px</mrk></target>
</trans-unit>
<trans-unit id="tu30" resname="top" xml:space="preserve">
<source xml:lang="en">112px</source>
<seg-source><mrk mid="0" mtype="seg">112px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">112px</mrk></target>
</trans-unit>
</group>
</group>
<group id="sg12">
<trans-unit id="tu31" resname="id" xml:space="preserve">
<source xml:lang="en">29293</source>
<seg-source><mrk mid="0" mtype="seg">29293</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29293</mrk></target>
</trans-unit>
<trans-unit id="tu32" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu33" resname="content" xml:space="preserve">
<source xml:lang="en">&lt;div&gt;Updated content in this new section. Add some more stuff here to show us that we can update these super cool duper sections.&lt;/div&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;div&gt;Updated content in this new section.</mrk><mrk mid="1" mtype="seg"> Add some more stuff here to show us that we can update these super cool duper sections.&lt;/div&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;div&gt;Updated content in this new section.</mrk><mrk mid="1" mtype="seg"> Add some more stuff here to show us that we can update these super cool duper sections.&lt;/div&gt;</mrk></target>
</trans-unit>
<group id="sg13">
<trans-unit id="tu34" resname="width" xml:space="preserve">
<source xml:lang="en">300px</source>
<seg-source><mrk mid="0" mtype="seg">300px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">300px</mrk></target>
</trans-unit>
<trans-unit id="tu35" resname="left" xml:space="preserve">
<source xml:lang="en">62px</source>
<seg-source><mrk mid="0" mtype="seg">62px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">62px</mrk></target>
</trans-unit>
<trans-unit id="tu36" resname="top" xml:space="preserve">
<source xml:lang="en">346px</source>
<seg-source><mrk mid="0" mtype="seg">346px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">346px</mrk></target>
</trans-unit>
</group>
</group>
<group id="sg14">
<trans-unit id="tu37" resname="id" xml:space="preserve">
<source xml:lang="en">29294</source>
<seg-source><mrk mid="0" mtype="seg">29294</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29294</mrk></target>
</trans-unit>
<trans-unit id="tu38" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu39" resname="content" xml:space="preserve">
<source xml:lang="en">&lt;div&gt;I want to go home and play video games. If I didn't have homework I would be so happy.&lt;/div&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;div&gt;I want to go home and play video games.</mrk><mrk mid="1" mtype="seg"> If I didn't have homework I would be so happy.&lt;/div&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;div&gt;I want to go home and play video games.</mrk><mrk mid="1" mtype="seg"> If I didn't have homework I would be so happy.&lt;/div&gt;</mrk></target>
</trans-unit>
<group id="sg15">
<trans-unit id="tu40" resname="width" xml:space="preserve">
<source xml:lang="en">300px</source>
<seg-source><mrk mid="0" mtype="seg">300px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">300px</mrk></target>
</trans-unit>
<trans-unit id="tu41" resname="left" xml:space="preserve">
<source xml:lang="en">61px</source>
<seg-source><mrk mid="0" mtype="seg">61px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">61px</mrk></target>
</trans-unit>
<trans-unit id="tu42" resname="top" xml:space="preserve">
<source xml:lang="en">463px</source>
<seg-source><mrk mid="0" mtype="seg">463px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">463px</mrk></target>
</trans-unit>
</group>
</group>
<group id="sg16">
<trans-unit id="tu43" resname="id" xml:space="preserve">
<source xml:lang="en">29295</source>
<seg-source><mrk mid="0" mtype="seg">29295</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29295</mrk></target>
</trans-unit>
<trans-unit id="tu44" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu45" resname="content" xml:space="preserve">
<source xml:lang="en">&lt;div&gt;Please just work. Have faith.&lt;/div&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;div&gt;Please just work.</mrk><mrk mid="1" mtype="seg"> Have faith.&lt;/div&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;div&gt;Please just work.</mrk><mrk mid="1" mtype="seg"> Have faith.&lt;/div&gt;</mrk></target>
</trans-unit>
<group id="sg17">
<trans-unit id="tu46" resname="width" xml:space="preserve">
<source xml:lang="en">300px</source>
<seg-source><mrk mid="0" mtype="seg">300px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">300px</mrk></target>
</trans-unit>
<trans-unit id="tu47" resname="left" xml:space="preserve">
<source xml:lang="en">62px</source>
<seg-source><mrk mid="0" mtype="seg">62px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">62px</mrk></target>
</trans-unit>
<trans-unit id="tu48" resname="top" xml:space="preserve">
<source xml:lang="en">178px</source>
<seg-source><mrk mid="0" mtype="seg">178px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">178px</mrk></target>
</trans-unit>
<trans-unit id="tu49" resname="height" xml:space="preserve">
<source xml:lang="en">10px</source>
<seg-source><mrk mid="0" mtype="seg">10px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">10px</mrk></target>
</trans-unit>
</group>
</group>
<group id="sg18">
<trans-unit id="tu50" resname="id" xml:space="preserve">
<source xml:lang="en">29296</source>
<seg-source><mrk mid="0" mtype="seg">29296</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29296</mrk></target>
</trans-unit>
<trans-unit id="tu51" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu52" resname="content" xml:space="preserve">
<source xml:lang="en">&lt;div&gt;What is this doing here?&lt;/div&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;div&gt;What is this doing here?</mrk><mrk mid="1" mtype="seg">&lt;/div&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;div&gt;What is this doing here?</mrk><mrk mid="1" mtype="seg">&lt;/div&gt;</mrk></target>
</trans-unit>
<group id="sg19">
<trans-unit id="tu53" resname="width" xml:space="preserve">
<source xml:lang="en">300px</source>
<seg-source><mrk mid="0" mtype="seg">300px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">300px</mrk></target>
</trans-unit>
<trans-unit id="tu54" resname="left" xml:space="preserve">
<source xml:lang="en">16px</source>
<seg-source><mrk mid="0" mtype="seg">16px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">16px</mrk></target>
</trans-unit>
<trans-unit id="tu55" resname="top" xml:space="preserve">
<source xml:lang="en">771px</source>
<seg-source><mrk mid="0" mtype="seg">771px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">771px</mrk></target>
</trans-unit>
</group>
</group>
<group id="sg20">
<trans-unit id="tu56" resname="id" xml:space="preserve">
<source xml:lang="en">29297</source>
<seg-source><mrk mid="0" mtype="seg">29297</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29297</mrk></target>
</trans-unit>
<trans-unit id="tu57" resname="type" xml:space="preserve">
<source xml:lang="en">RichText</source>
<seg-source><mrk mid="0" mtype="seg">RichText</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RichText</mrk></target>
</trans-unit>
<trans-unit id="tu58" resname="content" xml:space="preserve">
<source xml:lang="en">&lt;div&gt;Insert elements anywhere!&lt;/div&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;div&gt;Insert elements anywhere!</mrk><mrk mid="1" mtype="seg">&lt;/div&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;div&gt;Insert elements anywhere!</mrk><mrk mid="1" mtype="seg">&lt;/div&gt;</mrk></target>
</trans-unit>
<group id="sg21">
<trans-unit id="tu59" resname="width" xml:space="preserve">
<source xml:lang="en">300px</source>
<seg-source><mrk mid="0" mtype="seg">300px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">300px</mrk></target>
</trans-unit>
<trans-unit id="tu60" resname="left" xml:space="preserve">
<source xml:lang="en">63px</source>
<seg-source><mrk mid="0" mtype="seg">63px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">63px</mrk></target>
</trans-unit>
<trans-unit id="tu61" resname="top" xml:space="preserve">
<source xml:lang="en">420px</source>
<seg-source><mrk mid="0" mtype="seg">420px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">420px</mrk></target>
</trans-unit>
</group>
</group>
<group id="sg22">
<trans-unit id="tu62" resname="id" xml:space="preserve">
<source xml:lang="en">29298</source>
<seg-source><mrk mid="0" mtype="seg">29298</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29298</mrk></target>
</trans-unit>
<trans-unit id="tu63" resname="type" xml:space="preserve">
<source xml:lang="en">Form</source>
<seg-source><mrk mid="0" mtype="seg">Form</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Form</mrk></target>
</trans-unit>
<group id="sg23">
<trans-unit id="tu64" resname="content" xml:space="preserve">
<source xml:lang="en">1508</source>
<seg-source><mrk mid="0" mtype="seg">1508</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1508</mrk></target>
</trans-unit>
<trans-unit id="tu65" resname="contentType" xml:space="preserve">
<source xml:lang="en">Form</source>
<seg-source><mrk mid="0" mtype="seg">Form</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Form</mrk></target>
</trans-unit>
<trans-unit id="tu66" resname="contentUrl" xml:space="preserve">
<source xml:lang="en">https://app-ab06.marketo.com/#FO1508A1ZN13LA1</source>
<seg-source><mrk mid="0" mtype="seg">https://app-ab06.marketo.com/#FO1508A1ZN13LA1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">https://app-ab06.marketo.com/#FO1508A1ZN13LA1</mrk></target>
</trans-unit>
</group>
<group id="sg24">
<trans-unit id="tu67" resname="left" xml:space="preserve">
<source xml:lang="en">482px</source>
<seg-source><mrk mid="0" mtype="seg">482px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">482px</mrk></target>
</trans-unit>
<trans-unit id="tu68" resname="top" xml:space="preserve">
<source xml:lang="en">167px</source>
<seg-source><mrk mid="0" mtype="seg">167px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">167px</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu69" resname="followupType" xml:space="preserve">
<source xml:lang="en">formDefined</source>
<seg-source><mrk mid="0" mtype="seg">formDefined</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">formDefined</mrk></target>
</trans-unit>
</group>
<group id="sg25">
<trans-unit id="tu70" resname="id" xml:space="preserve">
<source xml:lang="en">29299</source>
<seg-source><mrk mid="0" mtype="seg">29299</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29299</mrk></target>
</trans-unit>
<trans-unit id="tu71" resname="type" xml:space="preserve">
<source xml:lang="en">Snippet</source>
<seg-source><mrk mid="0" mtype="seg">Snippet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Snippet</mrk></target>
</trans-unit>
<group id="sg26">
<trans-unit id="tu72" resname="content" xml:space="preserve">
<source xml:lang="en">362</source>
<seg-source><mrk mid="0" mtype="seg">362</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">362</mrk></target>
</trans-unit>
<trans-unit id="tu73" resname="contentType" xml:space="preserve">
<source xml:lang="en">Snippet</source>
<seg-source><mrk mid="0" mtype="seg">Snippet</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Snippet</mrk></target>
</trans-unit>
<trans-unit id="tu74" resname="contentUrl" xml:space="preserve">
<source xml:lang="en">https://app-ab06.marketo.com/#SN362B2ZN16</source>
<seg-source><mrk mid="0" mtype="seg">https://app-ab06.marketo.com/#SN362B2ZN16</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">https://app-ab06.marketo.com/#SN362B2ZN16</mrk></target>
</trans-unit>
</group>
<group id="sg27">
<trans-unit id="tu75" resname="width" xml:space="preserve">
<source xml:lang="en">300px</source>
<seg-source><mrk mid="0" mtype="seg">300px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">300px</mrk></target>
</trans-unit>
<trans-unit id="tu76" resname="left" xml:space="preserve">
<source xml:lang="en">60px</source>
<seg-source><mrk mid="0" mtype="seg">60px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">60px</mrk></target>
</trans-unit>
<trans-unit id="tu77" resname="top" xml:space="preserve">
<source xml:lang="en">146px</source>
<seg-source><mrk mid="0" mtype="seg">146px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">146px</mrk></target>
</trans-unit>
</group>
</group>
<group id="sg28">
<trans-unit id="tu78" resname="id" xml:space="preserve">
<source xml:lang="en">29300</source>
<seg-source><mrk mid="0" mtype="seg">29300</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29300</mrk></target>
</trans-unit>
<trans-unit id="tu79" resname="type" xml:space="preserve">
<source xml:lang="en">Form</source>
<seg-source><mrk mid="0" mtype="seg">Form</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Form</mrk></target>
</trans-unit>
<group id="sg29">
<trans-unit id="tu80" resname="content" xml:space="preserve">
<source xml:lang="en">1471</source>
<seg-source><mrk mid="0" mtype="seg">1471</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1471</mrk></target>
</trans-unit>
<trans-unit id="tu81" resname="contentType" xml:space="preserve">
<source xml:lang="en">Form</source>
<seg-source><mrk mid="0" mtype="seg">Form</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Form</mrk></target>
</trans-unit>
<trans-unit id="tu82" resname="contentUrl" xml:space="preserve">
<source xml:lang="en">https://app-ab06.marketo.com/#FO1471A1ZN13LA1</source>
<seg-source><mrk mid="0" mtype="seg">https://app-ab06.marketo.com/#FO1471A1ZN13LA1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">https://app-ab06.marketo.com/#FO1471A1ZN13LA1</mrk></target>
</trans-unit>
</group>
<group id="sg30">
<trans-unit id="tu83" resname="left" xml:space="preserve">
<source xml:lang="en">60px</source>
<seg-source><mrk mid="0" mtype="seg">60px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">60px</mrk></target>
</trans-unit>
<trans-unit id="tu84" resname="top" xml:space="preserve">
<source xml:lang="en">505px</source>
<seg-source><mrk mid="0" mtype="seg">505px</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">505px</mrk></target>
</trans-unit>
</group>
<trans-unit id="tu85" resname="followupType" xml:space="preserve">
<source xml:lang="en">formDefined</source>
<seg-source><mrk mid="0" mtype="seg">formDefined</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">formDefined</mrk></target>
</trans-unit>
</group>
</group>
</group>
</body>
</file>
</xliff>
