<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="original.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="translate" xml:space="preserve">
<source xml:lang="en">here is some text</source>
<seg-source><mrk mid="0" mtype="seg">here is some text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">here is some text</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="release" xml:space="preserve">
<source xml:lang="en">did you see the translation for the first json object? I hope that it was to your liking my friend. Lot of good people contributed to this task. Now enjoy your day, and remember Lingotek when you are in need of your next perfectly done translation</source>
<seg-source><mrk mid="0" mtype="seg">did you see the translation for the first json object?</mrk><mrk mid="1" mtype="seg"> I hope that it was to your liking my friend.</mrk><mrk mid="2" mtype="seg"> Lot of good people contributed to this task.</mrk><mrk mid="3" mtype="seg"> Now enjoy your day, and remember Lingotek when you are in need of your next perfectly done translation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">did you see the translation for the first json object?</mrk><mrk mid="1" mtype="seg"> I hope that it was to your liking my friend.</mrk><mrk mid="2" mtype="seg"> Lot of good people contributed to this task.</mrk><mrk mid="3" mtype="seg"> Now enjoy your day, and remember Lingotek when you are in need of your next perfectly done translation</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
