<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="test07-subfilter.json" source-language="en" target-language="fr" datatype="x-application/json" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<group id="sg1">
<trans-unit id="tu1" resname="key1" xml:space="preserve">
<source xml:lang="en">&lt;p&gt;Test &lt;i&gt;text&lt;/i&gt;.&lt;/p&gt;&lt;p&gt;More test text.&lt;/p&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;p&gt;Test &lt;i&gt;text&lt;/i&gt;.&lt;/p&gt;&lt;p&gt;More test text.&lt;/p&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;p&gt;Test &lt;i&gt;text&lt;/i&gt;.&lt;/p&gt;&lt;p&gt;More test text.&lt;/p&gt;</mrk></target>
</trans-unit>
<trans-unit id="tu2" resname="key2" xml:space="preserve">
<source xml:lang="en">&lt;ul&gt;
&lt;li&gt;Item 1&lt;/li&gt;	&lt;li&gt; &amp;amp; Item 2 &lt;/li&gt;&#13;&lt;li&gt; &amp; Item 3 &lt;/ul&gt;</source>
<seg-source><mrk mid="0" mtype="seg">&lt;ul&gt;</mrk>
<mrk mid="1" mtype="seg">&lt;li&gt;Item 1&lt;/li&gt;	&lt;li&gt; &amp;amp; Item 2 &lt;/li&gt;</mrk><mrk mid="2" mtype="seg">&#13;&lt;li&gt; &amp; Item 3 &lt;/ul&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;ul&gt;</mrk>
<mrk mid="1" mtype="seg">&lt;li&gt;Item 1&lt;/li&gt;	&lt;li&gt; &amp;amp; Item 2 &lt;/li&gt;</mrk><mrk mid="2" mtype="seg">&#13;&lt;li&gt; &amp; Item 3 &lt;/ul&gt;</mrk></target>
</trans-unit>
<trans-unit id="tu3" resname="key1" xml:space="preserve">
<source xml:lang="en">&lt;p&gt;Hello,   "&lt;i&gt;crazy&lt;/i&gt;" world &amp; friends!
 &lt;/p&gt; 
!</source>
<seg-source><mrk mid="0" mtype="seg">&lt;p&gt;Hello,   "&lt;i&gt;crazy&lt;/i&gt;" world &amp; friends!</mrk>
<mrk mid="1" mtype="seg"> &lt;/p&gt;</mrk> 
<mrk mid="2" mtype="seg">!</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">&lt;p&gt;Hello,   "&lt;i&gt;crazy&lt;/i&gt;" world &amp; friends!</mrk>
<mrk mid="1" mtype="seg"> &lt;/p&gt;</mrk> 
<mrk mid="2" mtype="seg">!</mrk></target>
</trans-unit>
</group>
</body>
</file>
</xliff>
